|        obj |   ra_hms |   dec_dms | filter | exptime | count | binning | weight | note | scheduled |      ra |     dec |                                                mainTarget |                                                                        FixedTarget |                               id |                    rise |                    transit |                     set | maxalt | moonsep |
| MS181101ab | 13:12:33 | -23:08:34 |    V,R | 120,120 |   5,5 |     1,1 |  0.052 |      |     False |  198.14 | -23.143 |  Target[name=MS181101ab, ra[deg]=198.14, dec[deg]=-23.143 |  <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (198.14, -23.143)> | 385e17de332947fc9c362e498350316f |                         | 2023-04-26 14:11:09.369105 |                         |   29.1 |      95 |
| MS181101ab | 13:01:23 | -23:08:34 |    V,R | 120,120 |   5,5 |     1,1 |  0.026 |      |     False | 195.349 | -23.143 | Target[name=MS181101ab, ra[deg]=195.349, dec[deg]=-23.143 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.349, -23.143)> | b10a54cd001b46c4909713de4e100e14 |                         | 2023-04-26 14:02:28.870701 |                         |   29.2 |      92 |
| MS181101ab | 12:59:32 | -18:00:00 |    V,R | 120,120 |   5,5 |     1,1 |  0.011 |      |     False | 194.887 |   -18.0 |   Target[name=MS181101ab, ra[deg]=194.887, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (194.887, -18.)> | a9ae794f8ad5410f8b74ff2c6aed5ccf | 2023-04-26T12:41:12.728 | 2023-04-26 14:01:17.910072 | 2023-04-26T15:45:15.653 |   34.3 |      89 |
| MS181101ab | 12:53:43 | -15:25:44 |    V,R | 120,120 |   5,5 |     1,1 |   0.01 |      |      True | 193.433 | -15.429 | Target[name=MS181101ab, ra[deg]=193.433, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.433, -15.429)> | cab61c2585f144e7b7de0fc4d607fe7c | 2023-04-26T12:14:56.166 | 2023-04-26 13:57:16.805767 | 2023-04-26T16:04:36.592 |   36.9 |      87 |
| MS181101ab | 13:08:34 | -25:42:50 |    V,R | 120,120 |   5,5 |     1,1 |  0.008 |      |     False | 197.143 | -25.714 | Target[name=MS181101ab, ra[deg]=197.143, dec[deg]=-25.714 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.143, -25.714)> | 0b7ec276816d43d882572a83e0b30a26 |                         | 2023-04-26 14:07:53.309335 |                         |   26.6 |      95 |
| MS181101ab | 13:00:27 | -20:34:15 |    V,R | 120,120 |   5,5 |     1,1 |  0.006 |      |     False | 195.115 | -20.571 | Target[name=MS181101ab, ra[deg]=195.115, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.115, -20.571)> | 6fef0136979f4bcf88106cbc5ad2784c | 2023-04-26T13:26:11.147 | 2023-04-26 14:01:52.398398 | 2023-04-26T15:18:38.179 |   31.7 |      91 |
| MS181101ab | 12:48:43 | -18:00:00 |    V,R | 120,120 |   5,5 |     1,1 |  0.003 |      |     False |  192.18 |   -18.0 |    Target[name=MS181101ab, ra[deg]=192.18, dec[deg]=-18.0 |     <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.18, -18.)> | d92575358b1c4472a20f441d151fecc0 | 2023-04-26T12:31:07.291 | 2023-04-26 13:53:46.263316 | 2023-04-26T15:34:48.538 |   34.4 |      87 |
| MS181101ab | 13:20:00 | -25:42:50 |    V,R | 120,120 |   5,5 |     1,1 |  0.001 |      |     False |   200.0 | -25.714 |   Target[name=MS181101ab, ra[deg]=200.0, dec[deg]=-25.714 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200., -25.714)> | ecda1544e730479dbe4ade72fe9a5195 |                         | 2023-04-26 14:17:27.708553 |                         |   26.6 |      97 |
| MS181101ab | 13:11:27 | -20:34:15 |    V,R | 120,120 |   5,5 |     1,1 |  0.001 |      |     False | 197.863 | -20.571 | Target[name=MS181101ab, ra[deg]=197.863, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.863, -20.571)> | 8280b54a02a24ac3aa0098fe9a0a9637 | 2023-04-26T13:36:55.104 | 2023-04-26 14:10:19.027233 | 2023-04-26T15:28:46.438 |   31.7 |      93 |
| MS181101ab | 12:52:56 | -12:51:25 |    V,R | 120,120 |   5,5 |     1,1 |  0.001 |      |      True | 193.235 | -12.857 | Target[name=MS181101ab, ra[deg]=193.235, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.235, -12.857)> | 9719de66cda443b1830e1a68a7c44cce | 2023-04-26T11:54:44.490 | 2023-04-26 13:56:50.727695 | 2023-04-26T16:26:46.066 |   39.5 |      86 |
| MS181101ab | 12:49:27 | -20:34:15 |    V,R | 120,120 |   5,5 |     1,1 |    0.0 |      |     False | 192.366 | -20.571 | Target[name=MS181101ab, ra[deg]=192.366, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.366, -20.571)> | efcbfff44b0d458caec053e2c45cc3cc | 2023-04-26T13:15:21.056 | 2023-04-26 13:54:10.831519 | 2023-04-26T15:05:38.811 |   31.8 |      89 |
| MS181101ab | 12:42:21 | -12:51:25 |    V,R | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 190.588 | -12.857 | Target[name=MS181101ab, ra[deg]=190.588, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.588, -12.857)> | 09a55cb6a119419c8bc85cb7a30a943a | 2023-04-26T11:44:01.836 | 2023-04-26 13:49:47.630050 | 2023-04-26T16:15:19.320 |   39.5 |      83 |
| MS181101ab | 13:10:22 | -18:00:00 |    V,R | 120,120 |   5,5 |     1,1 |    0.0 |      |     False | 197.594 |   -18.0 |   Target[name=MS181101ab, ra[deg]=197.594, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.594, -18.)> | 8bbd6cf5d5a74ce1a09d6a6c8e762f93 | 2023-04-26T12:51:26.009 | 2023-04-26 14:09:31.537489 | 2023-04-26T15:55:50.624 |   34.3 |      92 |
| MS181101ab | 12:42:59 | -15:25:44 |    V,R | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 190.746 | -15.429 | Target[name=MS181101ab, ra[deg]=190.746, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.746, -15.429)> | 8d785c125b1f4dd0a44a355979384921 | 2023-04-26T12:04:29.559 | 2023-04-26 13:50:06.148678 | 2023-04-26T15:53:36.405 |   36.9 |      85 |
| MS181101ab | 13:04:28 | -15:25:44 |    V,R | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 196.119 | -15.429 | Target[name=MS181101ab, ra[deg]=196.119, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (196.119, -15.429)> | 0afcbed383d449d38b430129745e7d18 | 2023-04-26T12:25:22.441 | 2023-04-26 14:05:02.339190 | 2023-04-26T16:15:40.068 |   36.9 |      89 |
| MS181101ab | 13:21:17 | -28:17:09 |    V,R | 120,120 |   5,5 |     1,1 |    0.0 |      |     False | 200.323 | -28.286 | Target[name=MS181101ab, ra[deg]=200.323, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200.323, -28.286)> | 3749a38797a54f3ea9c80aa7ba01ba40 |                         | 2023-04-26 14:18:35.418828 |                         |   24.0 |      99 |
| MS181101ab | 13:09:40 | -28:17:09 |    V,R | 120,120 |   5,5 |     1,1 |    0.0 |      |     False | 197.419 | -28.286 | Target[name=MS181101ab, ra[deg]=197.419, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.419, -28.286)> | ee196c31bf724ca99ed12243a618950b |                         | 2023-04-26 14:08:42.627434 |                         |   24.0 |      96 |
