|        obj |   ra_hms |   dec_dms | filter | exptime | count | binning | weight | note | scheduled |      ra |     dec |                                                mainTarget |                                                                        FixedTarget |                               id |                    rise |                    transit |                     set | maxalt | moonsep |
| MS181101ab | 13:12:33 | -23:08:34 |      r |      60 |    18 |       1 |  0.052 |      |      True |  198.14 | -23.143 |  Target[name=MS181101ab, ra[deg]=198.14, dec[deg]=-23.143 |  <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (198.14, -23.143)> | 95d08177ada34f8c9bf1efcd01ca2d1a | 2023-04-26T23:06:50.265 | 2023-04-27 03:27:28.047830 | 2023-04-27T08:07:53.346 |   82.5 |      89 |
| MS181101ab | 13:01:23 | -23:08:34 |      r |      60 |    18 |       1 |  0.026 |      |      True | 195.349 | -23.143 | Target[name=MS181101ab, ra[deg]=195.349, dec[deg]=-23.143 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.349, -23.143)> | f08256b7cee24f7f9216b65c3207537f | 2023-04-26T22:55:41.611 | 2023-04-27 03:20:58.288448 | 2023-04-27T07:56:46.419 |   82.7 |      86 |
| MS181101ab | 12:59:32 | -18:00:00 |      r |      60 |    18 |       1 |  0.011 |      |      True | 194.887 |   -18.0 |   Target[name=MS181101ab, ra[deg]=194.887, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (194.887, -18.)> | 2111c3784cda43c799ada14dd7758818 | 2023-04-26T23:03:46.000 | 2023-04-27 03:17:13.388521 | 2023-04-27T07:45:00.212 |   77.6 |      83 |
| MS181101ab | 12:53:43 | -15:25:44 |      r |      60 |    18 |       1 |   0.01 |      |      True | 193.433 | -15.429 | Target[name=MS181101ab, ra[deg]=193.433, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.433, -15.429)> | 084d640c287e4709b404cc0777373e74 | 2023-04-26T23:03:13.965 | 2023-04-27 03:12:13.534545 | 2023-04-27T07:33:54.929 |   75.0 |      81 |
| MS181101ab | 13:08:34 | -25:42:50 |      r |      60 |    18 |       1 |  0.008 |      |      True | 197.143 | -25.714 | Target[name=MS181101ab, ra[deg]=197.143, dec[deg]=-25.714 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.143, -25.714)> | 2a4807ecd8194a4da8c06b7c145593fa | 2023-04-26T22:58:11.091 | 2023-04-27 03:26:25.209587 | 2023-04-27T08:08:35.126 |   85.1 |      89 |
| MS181101ab | 13:00:27 | -20:34:15 |      r |      60 |    18 |       1 |  0.006 |      |      True | 195.115 | -20.571 | Target[name=MS181101ab, ra[deg]=195.115, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.115, -20.571)> | 8863019b39b24555837b28c6bf18a728 | 2023-04-26T22:59:37.082 | 2023-04-27 03:19:00.784518 | 2023-04-27T07:50:58.721 |   80.1 |      85 |
| MS181101ab | 12:48:43 | -18:00:00 |      r |      60 |    18 |       1 |  0.003 |      |      True |  192.18 |   -18.0 |    Target[name=MS181101ab, ra[deg]=192.18, dec[deg]=-18.0 |     <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.18, -18.)> | 24a3b46e56b645c08b2bf30ae9a0ae46 | 2023-04-26T22:52:57.412 | 2023-04-27 03:09:45.030019 | 2023-04-27T07:34:12.403 |   77.6 |      81 |
| MS181101ab | 13:20:00 | -25:42:50 |      r |      60 |    18 |       1 |  0.001 |      |      True |   200.0 | -25.714 |   Target[name=MS181101ab, ra[deg]=200.0, dec[deg]=-25.714 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200., -25.714)> | f92f9e662561498abbd0654585187c28 | 2023-04-26T23:09:35.332 | 2023-04-27 03:32:25.898961 | 2023-04-27T08:19:56.674 |   84.6 |      91 |
| MS181101ab | 13:11:27 | -20:34:15 |      r |      60 |    18 |       1 |  0.001 |      |      True | 197.863 | -20.571 | Target[name=MS181101ab, ra[deg]=197.863, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.863, -20.571)> | 28734e10634a46ada6c566c00b355ee7 | 2023-04-26T23:10:35.715 | 2023-04-27 03:25:49.687712 | 2023-04-27T08:01:55.871 |   79.9 |      87 |
| MS181101ab | 12:52:56 | -12:51:25 |      r |      60 |    18 |       1 |  0.001 |      |      True | 193.235 | -12.857 | Target[name=MS181101ab, ra[deg]=193.235, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.235, -12.857)> | eb25ac662b41425f8435938b6e89a49d | 2023-04-26T23:07:56.527 | 2023-04-27 03:10:46.773680 | 2023-04-27T07:27:35.654 |   72.4 |      80 |
| MS181101ab | 12:49:27 | -20:34:15 |      r |      60 |    18 |       1 |    0.0 |      |      True | 192.366 | -20.571 | Target[name=MS181101ab, ra[deg]=192.366, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.366, -20.571)> | 1333630cf1204a50b1560d8a8fba44e8 | 2023-04-26T22:48:38.505 | 2023-04-27 03:11:34.347189 | 2023-04-27T07:40:00.978 |   80.2 |      83 |
| MS181101ab | 12:42:21 | -12:51:25 |      r |      60 |    18 |       1 |    0.0 |      |      True | 190.588 | -12.857 | Target[name=MS181101ab, ra[deg]=190.588, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.588, -12.857)> | d271b4122dea4653a99fe600123d2c14 | 2023-04-26T22:57:22.852 | 2023-04-27 03:03:11.073194 | 2023-04-27T07:17:02.448 |   72.5 |      77 |
| MS181101ab | 13:10:22 | -18:00:00 |      r |      60 |    18 |       1 |    0.0 |      |      True | 197.594 |   -18.0 |   Target[name=MS181101ab, ra[deg]=197.594, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.594, -18.)> | 99ff6b1061dd4fc2b26bc50fc6616f3a | 2023-04-26T23:14:34.824 | 2023-04-27 03:24:14.408285 | 2023-04-27T07:55:47.809 |   77.4 |      86 |
| MS181101ab | 12:42:59 | -15:25:44 |      r |      60 |    18 |       1 |    0.0 |      |      True | 190.746 | -15.429 | Target[name=MS181101ab, ra[deg]=190.746, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.746, -15.429)> | f0d93dc74b6647b3b2d10a54cd62d2ce | 2023-04-26T22:52:30.370 | 2023-04-27 03:04:27.945519 | 2023-04-27T07:23:11.886 |   75.1 |      79 |
| MS181101ab | 13:04:28 | -15:25:44 |      r |      60 |    18 |       1 |    0.0 |      |      True | 196.119 | -15.429 | Target[name=MS181101ab, ra[deg]=196.119, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (196.119, -15.429)> | 934e4180ee84454ca0c06b8a158727ba | 2023-04-26T23:13:57.461 | 2023-04-27 03:19:30.189629 | 2023-04-27T07:44:37.581 |   74.9 |      83 |
| MS181101ab | 13:21:17 | -28:17:09 |      r |      60 |    18 |       1 |    0.0 |      |      True | 200.323 | -28.286 | Target[name=MS181101ab, ra[deg]=200.323, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200.323, -28.286)> | b5548c64237548cabedc975f792c9970 | 2023-04-26T23:06:22.122 | 2023-04-27 03:33:37.488112 | 2023-04-27T08:25:42.096 |   86.6 |      93 |
| MS181101ab | 13:09:40 | -28:17:09 |      r |      60 |    18 |       1 |    0.0 |      |      True | 197.419 | -28.286 | Target[name=MS181101ab, ra[deg]=197.419, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.419, -28.286)> | 34f5bf2f723a42ae88df52ff8c1b68cd | 2023-04-26T22:54:47.441 | 2023-04-27 03:28:08.933989 | 2023-04-27T08:14:10.582 |   87.5 |      91 |
