#	Observing Date = 2023-04-27
#	Observatory = SAO
#	-18 deg sunset = 20:53
#	-18 deg sunrise = 04:06
#	Moon ra, dec = 7:39:41.47   26:42:36.7
#	Moon phase = 0.38
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|       name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS181101ab | 12:42:21 | -12:51:25 |    20:44 |       22:49 |   01:15 |             83 |    0.0 |      |
| MS181101ab | 12:42:59 | -15:25:44 |    21:04 |       22:50 |   00:53 |             85 |    0.0 |      |
| MS181101ab | 12:48:43 | -18:00:00 |    21:31 |       22:53 |   00:34 |             87 |  0.003 |      |
| MS181101ab | 12:49:27 | -20:34:15 |    22:15 |       22:54 |   00:05 |             89 |    0.0 |      |
| MS181101ab | 12:52:56 | -12:51:25 |    20:54 |       22:56 |   01:26 |             86 |  0.001 |      |
| MS181101ab | 12:53:43 | -15:25:44 |    21:14 |       22:57 |   01:04 |             87 |   0.01 |      |
| MS181101ab | 12:59:32 | -18:00:00 |    21:41 |       23:01 |   00:45 |             89 |  0.011 |      |
| MS181101ab | 13:00:27 | -20:34:15 |    22:26 |       23:01 |   00:18 |             91 |  0.006 |      |
| MS181101ab | 13:04:28 | -15:25:44 |    21:25 |       23:05 |   01:15 |             89 |    0.0 |      |
| MS181101ab | 13:10:22 | -18:00:00 |    21:51 |       23:09 |   00:55 |             92 |    0.0 |      |
| MS181101ab | 13:11:27 | -20:34:15 |    22:36 |       23:10 |   00:28 |             93 |  0.001 |      |
==============================================================================================================
