#	Observing Date = 2023-04-27
#	Observatory = CBNUO
#	-18 deg sunset = 20:49
#	-18 deg sunrise = 04:01
#	Moon ra, dec = 7:39:32.45   26:42:55.04
#	Moon phase = 0.38
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|       name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS181101ab | 12:42:21 | -12:51:25 |    20:40 |       22:45 |   01:10 |             83 |    0.0 |      |
| MS181101ab | 12:42:59 | -15:25:44 |    21:01 |       22:46 |   00:48 |             85 |    0.0 |      |
| MS181101ab | 12:48:43 | -18:00:00 |    21:27 |       22:49 |   00:29 |             87 |  0.003 |      |
| MS181101ab | 12:49:27 | -20:34:15 |    22:13 |       22:50 |   23:57 |             89 |    0.0 |      |
| MS181101ab | 12:52:56 | -12:51:25 |    20:51 |       22:52 |   01:21 |             86 |  0.001 |      |
| MS181101ab | 12:53:43 | -15:25:44 |    21:11 |       22:53 |   00:59 |             87 |   0.01 |      |
| MS181101ab | 12:59:32 | -18:00:00 |    21:37 |       22:57 |   00:40 |             89 |  0.011 |      |
| MS181101ab | 13:00:27 | -20:34:15 |    22:24 |       22:57 |   00:12 |             91 |  0.006 |      |
| MS181101ab | 13:04:28 | -15:25:44 |    21:22 |       23:00 |   01:10 |             89 |    0.0 |      |
| MS181101ab | 13:10:22 | -18:00:00 |    21:48 |       23:05 |   00:50 |             92 |    0.0 |      |
| MS181101ab | 13:11:27 | -20:34:15 |    22:34 |       23:06 |   00:23 |             93 |  0.001 |      |
==============================================================================================================
