event               MS181101ab_PRELIMINARY
trigger_time        2018-11-01T22:22:46.654Z
process_start       2023-05-02T05:50:48.508Z
process_time(sec)   70.3
phase(day)          1642.3
classification      BNS(95%)
distance(Mpc)       39.8+/-8.3
area_90%(deg2)      31.0
radec_max(deg)      199.248,-12.330
radec_max(hmsdms)   13:16:59.53,-12:19:47.94
n_host_galaxy_all   58
n_host_galaxy_90%   9
n_host_galaxy_50%   2
expected_gmag       24.1
expected_rmag       23.0
expected_imag       22.5
expected_zmag       23.3
expected_ymag       21.7
expected_Jmag       21.0
expected_Hmag       21.6
expected_Kmag       22.0
SAO                 0
LOAO                0
LSGT                0
RASA36              0
KCT                 0
CBNUO               0
KMTNet_SSO          0
KMTNet_CTIO         0
KMTNet_SAAO         0