event               MS181101ab_PRELIMINARY
trigger_time        2018-11-01T22:22:46.654Z
process_start       2023-05-04T04:18:47.852Z
process_time(sec)   79.2
phase(day)          1.0
classification      BNS(95%)
distance(Mpc)       39.8+/-8.3
area_90%(deg2)      31.0
radec_max(deg)      199.248,-12.330
radec_max(hmsdms)   13:16:59.53,-12:19:47.94
n_host_galaxy_all   58
n_host_galaxy_90%   9
n_host_galaxy_50%   2
expected_gmag       17.7
expected_rmag       17.5
expected_imag       17.5
expected_zmag       17.4
expected_ymag       17.3
expected_Jmag       17.6
expected_Hmag       17.8
expected_Kmag       18.1
SAO                 0
LOAO                55
LSGT                58
RASA36              17
KCT                 25
CBNUO               18
KMTNet_SSO          0
KMTNet_CTIO         5
KMTNet_SAAO         5