; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
ESO182-G010	18:18:30	-54:41:39

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC6555	18:07:49	17:36:17

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC6744	19:09:45	-63:51:27

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC6814	19:42:40	-10:19:25

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC7083	21:35:44	-63:54:09

#QUITAT 04/27/23 19:10:08
