; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/27/23 11:03:50

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/27/23 11:50:42

; Targeting
#COUNT 5,10
#INTERVAL 180,180
#BINNING 1,1
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	07:33:04	65:04:44

#COUNT 5,10
#INTERVAL 180,180
#BINNING 1,1
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	12:29:59	-14:37:19

#COUNT 5,10
#INTERVAL 180,180
#BINNING 1,1
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	12:39:06	-16:10:47

#QUITAT 04/27/23 19:00:22

; Closing
#SHUTDOWN
