; Prepare for the observation (LSGT)

; Targeting
#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC4993	13:09:47	-23:23:01

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
M90	12:36:49	13:09:46

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC5668	14:33:24	04:27:01

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC5850	15:07:07	01:32:40

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC5962	15:36:31	16:36:28

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC6070	16:09:58	00:42:34

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC6902	20:24:28	-43:39:12

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
NGC5584	14:22:23	00:23:15

