#	Observing Date = 2023-04-04
#	Observatory = KMTNet_SAAO
#	-18 deg sunset = 03:51
#	-18 deg sunrise = 13:28
#	Moon ra, dec = 11:23:18   +08:00:42
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|       name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |                weight | note |
| MS181101ab | 13:06:58 | -24:53:37 |    04:21 |       08:55 |   13:32 |          41.48 |    0.9626969740167493 |  429 |
| MS181101ab | 13:12:25 | -26:48:30 |    04:23 |       09:01 |   13:41 |          43.73 |   0.05584834508963657 |  259 |
| MS181101ab | 13:14:28 | -22:58:43 |    04:32 |       09:03 |   13:36 |          41.23 |   0.07028387876215825 |  603 |
| MS181101ab | 13:15:20 | -24:53:37 |    04:29 |       09:04 |   13:40 |          42.75 |                   0.0 |  430 |
| MS181101ab | 13:20:56 | -26:48:30 |    04:31 |       09:09 |   13:50 |          45.01 | 0.0009391683539891574 |  260 |
==============================================================================================================
