; Prepare for the observation (RASA36)
#WAITUNTIL 1, 04/27/23 01:56:34

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 04/27/23 03:29:31

; Targeting
#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:42:21	-12:51:25

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:52:56	-12:51:25

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:42:59	-15:25:44

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:53:43	-15:25:44

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:48:43	-18:00:00

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:59:32	-18:00:00

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	13:04:28	-15:25:44

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	13:10:22	-18:00:00

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:49:27	-20:34:15

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	13:00:27	-20:34:15

#COUNT 3,3
#INTERVAL 60,60
#NOPREVIEW 
#NOSOLVE
MS181101ab	13:11:27	-20:34:15

#QUITAT 04/27/23 11:11:50
