#	Observing Date = 2023-05-01
#	Observatory = KCT
#	-18 deg sunset = 19:30
#	-18 deg sunrise = 05:51
#	Moon ra, dec = 11:16:49.73   8:50:50.94
#	Moon phase = 0.8
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
|     NGC2442 | 07:36:23 | -69:31:50 |    12:04 |       17:45 |   23:26 |             87 |    1.0 |    none |
|      IC2537 | 10:03:51 | -27:34:15 |    15:35 |       20:15 |   00:51 |             40 |    1.0 |    none |
|     NGC3244 | 10:25:28 | -39:49:39 |    15:36 |       20:34 |   01:33 |             50 |    1.0 |    none |
|     NGC4993 | 13:09:47 | -23:23:01 |    18:48 |       23:20 |   03:50 |             43 |    1.0 |      GW |
|         M83 | 13:37:00 | -29:51:56 |    19:04 |       23:46 |   04:28 |             52 |    1.0 | NGC5236 |
|     NGC5427 | 14:03:26 |  -6:01:51 |    20:18 |       00:04 |   04:06 |             44 |    1.5 |     add |
|     NGC5584 | 14:22:23 |  00:23:15 |    20:52 |       00:24 |   04:10 |             47 |    1.0 |    new+ |
|     NGC5668 | 14:33:24 |  04:27:01 |    21:22 |       00:51 |   04:10 |             49 |    1.0 |    new+ |
|     NGC5850 | 15:07:07 |  01:32:40 |    21:43 |       01:23 |   04:49 |             58 |    1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    23:11 |       01:45 |   04:19 |             64 |    1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    22:43 |       02:19 |   05:54 |             74 |    1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    01:47 |       04:16 |   06:44 |             99 |    1.0 |    new+ |
| ESO182-G010 | 18:18:30 | -54:41:39 |    23:08 |       04:27 |   09:47 |            106 |    1.0 |    new+ |
|     NGC6744 | 19:09:45 | -63:51:27 |    23:46 |       05:19 |   10:51 |            110 |    1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    01:47 |       05:50 |   09:54 |            127 |    1.0 |    new+ |
|     NGC6902 | 20:24:28 | -43:39:12 |    01:29 |       06:33 |   11:36 |            129 |    1.5 |    none |
|     NGC7083 | 21:35:44 | -63:54:09 |    02:12 |       07:44 |   13:16 |            122 |    1.0 |    new+ |
|     NGC7552 | 23:16:10 | -42:35:03 |    04:22 |       09:23 |   14:25 |            146 |    1.0 |    new+ |
==============================================================================================================
