#	Observing Date = 2023-04-28
#	Observatory = KCT
#	-18 deg sunset = 19:32
#	-18 deg sunrise = 05:49
#	Moon ra, dec = 8:58:40.53   22:35:35.67
#	Moon phase = 0.53
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
|     NGC2442 | 07:36:23 | -69:31:50 |    12:16 |       17:57 |   23:38 |             93 |    1.0 |    none |
|      IC2537 | 10:03:51 | -27:34:15 |    15:47 |       20:24 |   01:03 |             53 |    1.0 |    none |
|     NGC3244 | 10:25:28 | -39:49:39 |    15:48 |       20:47 |   01:45 |             66 |    1.0 |    none |
|     NGC4030 | 12:00:23 |  -1:06:00 |    18:40 |       22:21 |   02:02 |             51 |    1.0 |    none |
|     NGC4038 | 12:01:52 | -18:52:09 |    18:01 |       22:22 |   02:45 |             61 |    1.0 | +N,4039 |
|         M98 | 12:13:48 |  14:54:01 |    19:52 |       22:35 |   01:17 |             47 |    1.1 | NGC4192 |
|         M99 | 12:18:49 |  14:24:59 |    19:55 |       22:40 |   01:25 |             48 |    1.0 | NGC4254 |
|     NGC4303 | 12:21:54 |  04:28:25 |    19:19 |       22:43 |   02:07 |             53 |    1.0 |     M61 |
|     NGC4321 | 12:22:54 |  15:49:20 |    20:06 |       22:44 |   01:22 |             49 |    1.0 |    M100 |
|         M86 | 12:26:11 |  12:56:45 |    19:55 |       22:47 |   01:39 |             50 |    1.1 | NGC4406 |
|         M87 | 12:30:49 |  12:23:27 |    19:57 |       22:52 |   01:46 |             52 |    1.1 | NGC4486 |
|         M91 | 12:35:26 |  14:29:46 |    20:12 |       22:56 |   01:41 |             52 |    1.1 | NGC4548 |
|     NGC4559 | 12:35:57 |  27:57:35 |    22:01 |       22:57 |   23:52 |             49 |    1.5 |    none |
|         M90 | 12:36:49 |  13:09:46 |    20:07 |       22:58 |   01:48 |             53 |    1.1 | NGC4569 |
|         M58 | 12:37:43 |  11:49:05 |    20:02 |       22:58 |   01:55 |             53 |    1.1 | NGC4579 |
|     NGC4653 | 12:43:50 |  00:33:40 |    19:25 |       23:05 |   02:44 |             60 |    1.0 |    new+ |
|         M64 | 12:56:43 |  21:40:51 |    21:15 |       23:17 |   01:20 |             55 |    1.1 | NGC4826 |
|     NGC4993 | 13:09:47 | -23:23:01 |    19:00 |       23:30 |   04:01 |             77 |    1.0 |      GW |
|         M83 | 13:37:00 | -29:51:56 |    19:16 |       23:59 |   04:40 |             85 |    1.0 | NGC5236 |
|     NGC5427 | 14:03:26 |  -6:01:51 |    20:30 |       00:15 |   04:18 |             80 |    1.5 |     add |
|     NGC5584 | 14:22:23 |  00:23:15 |    21:08 |       00:52 |   04:26 |             82 |    1.0 |    new+ |
|     NGC5668 | 14:33:24 |  04:27:01 |    21:30 |       01:02 |   04:18 |             83 |    1.0 |    new+ |
|     NGC5850 | 15:07:07 |  01:32:40 |    21:54 |       01:31 |   05:01 |             92 |    1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    23:23 |       01:57 |   04:31 |             92 |    1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    22:55 |       02:30 |   06:06 |            106 |    1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    01:59 |       04:27 |   06:56 |            122 |    1.0 |    new+ |
| ESO182-G010 | 18:18:30 | -54:41:39 |    23:19 |       04:39 |   09:59 |            137 |    1.0 |    new+ |
|     NGC6744 | 19:09:45 | -63:51:27 |    23:58 |       05:31 |   11:03 |            135 |    1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    01:59 |       06:03 |   10:06 |            158 |    1.0 |    new+ |
|     NGC6902 | 20:24:28 | -43:39:12 |    01:41 |       06:45 |   11:48 |            158 |    1.5 |    none |
|     NGC7083 | 21:35:44 | -63:54:09 |    02:23 |       07:56 |   13:28 |            138 |    1.0 |    new+ |
|     NGC7552 | 23:16:10 | -42:35:03 |    04:33 |       09:35 |   14:37 |            144 |    1.0 |    new+ |
==============================================================================================================
