#	Observing Date = 2023-05-04
#	Observatory = KCT
#	-18 deg sunset = 19:27
#	-18 deg sunrise = 05:53
#	Moon ra, dec = 13:31:19.99   -8:37:1.17
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
|     NGC2442 | 07:36:23 | -69:31:50 |    11:52 |       17:33 |   23:14 |             81 |    1.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    15:53 |       19:08 |   22:23 |             66 |    1.0 |    new+ |
|     NGC2993 | 09:45:48 | -14:22:05 |    15:30 |       19:43 |   23:56 |             55 |    1.0 |    none |
|      IC2537 | 10:03:51 | -27:34:15 |    15:23 |       20:00 |   00:40 |             52 |    1.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    16:45 |       20:12 |   23:39 |             50 |    1.0 |    new+ |
|     NGC3244 | 10:25:28 | -39:49:39 |    15:25 |       20:23 |   01:21 |             51 |    1.0 |    none |
|     NGC3344 | 10:43:31 |  24:55:19 |    19:06 |       20:41 |   22:16 |             52 |    1.0 |    new+ |
|         M95 | 10:43:57 |  11:42:12 |    17:44 |       20:42 |   23:39 |             45 |    1.1 | NGC3351 |
|     NGC3367 | 10:46:34 |  13:45:02 |    17:56 |       20:44 |   23:32 |             46 |    1.0 |    none |
|     NGC3629 | 11:20:31 |  26:57:47 |    20:05 |       21:18 |   22:31 |             47 |    1.0 |    new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    19:06 |       21:19 |   23:32 |             42 |    1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    22:59 |       01:34 |   04:07 |             39 |    1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    22:31 |       02:06 |   05:42 |             40 |    1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    01:35 |       04:04 |   06:32 |             73 |    1.0 |    new+ |
| ESO182-G010 | 18:18:30 | -54:41:39 |    22:56 |       04:16 |   09:35 |             72 |    1.0 |    new+ |
|     NGC6744 | 19:09:45 | -63:51:27 |    23:35 |       05:07 |   10:39 |             80 |    1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    01:35 |       05:39 |   09:43 |             91 |    1.0 |    new+ |
|     NGC6902 | 20:24:28 | -43:39:12 |    01:17 |       06:20 |   11:24 |             93 |    1.5 |    none |
|     NGC7083 | 21:35:44 | -63:54:09 |    02:00 |       07:32 |   13:04 |             95 |    1.0 |    new+ |
|     NGC7552 | 23:16:10 | -42:35:03 |    04:10 |       09:12 |   14:14 |            120 |    1.0 |    new+ |
==============================================================================================================
