#	Observing Date = 2023-05-03
#	Observatory = KCT
#	-18 deg sunset = 19:28
#	-18 deg sunrise = 05:52
#	Moon ra, dec = 12:45:18.71   -2:41:25.66
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
|     NGC2442 | 07:36:23 | -69:31:50 |    11:56 |       17:37 |   23:18 |             83 |    1.0 | none |
|     NGC2775 | 09:10:20 |  07:02:17 |    15:57 |       19:12 |   22:27 |             54 |    1.0 | new+ |
|     NGC2993 | 09:45:48 | -14:22:05 |    15:34 |       19:47 |   00:00 |             45 |    1.0 | none |
|      IC2537 | 10:03:51 | -27:34:15 |    15:27 |       20:07 |   00:44 |             45 |    1.0 | none |
|     NGC3244 | 10:25:28 | -39:49:39 |    15:29 |       20:26 |   01:25 |             48 |    1.0 | none |
|     NGC5962 | 15:36:31 |  16:36:28 |    23:03 |       01:37 |   04:11 |             46 |    1.0 | none |
|     NGC6070 | 16:09:58 |  00:42:34 |    22:35 |       02:10 |   05:46 |             51 |    1.0 | new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    01:39 |       04:08 |   06:36 |             82 |    1.0 | new+ |
| ESO182-G010 | 18:18:30 | -54:41:39 |    23:00 |       04:19 |   09:39 |             84 |    1.0 | new+ |
|     NGC6744 | 19:09:45 | -63:51:27 |    23:38 |       05:11 |   10:43 |             90 |    1.0 | new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    01:39 |       05:42 |   09:46 |            104 |    1.0 | new+ |
|     NGC6902 | 20:24:28 | -43:39:12 |    01:21 |       06:24 |   11:28 |            106 |    1.5 | none |
|     NGC7083 | 21:35:44 | -63:54:09 |    02:04 |       07:36 |   13:08 |            105 |    1.0 | new+ |
|     NGC7552 | 23:16:10 | -42:35:03 |    04:14 |       09:16 |   14:18 |            131 |    1.0 | new+ |
==============================================================================================================
