#	Observing Date = 2023-04-27
#	Observatory = KCT
#	-18 deg sunset = 19:33
#	-18 deg sunrise = 05:49
#	Moon ra, dec = 8:8:23.41   25:32:50.08
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230426x | 16:52:58 |  02:24:03 |    23:47 |       03:17 |   06:47 |            125 |   0.46 | 1024760 |
| MS230426x | 17:29:24 | -12:07:48 |    23:45 |       03:54 |   08:01 |            140 |  0.392 | 1151878 |
| MS230426x | 17:29:24 | -12:07:48 |    23:45 |       03:54 |   08:01 |            140 |  0.357 | 1340011 |
| MS230426x | 17:31:03 |  -8:25:40 |    23:56 |       03:56 |   07:55 |            139 |  0.277 | 1335417 |
| MS230426x | 17:53:42 | -24:09:57 |    23:46 |       04:21 |   08:50 |            150 |   0.27 | 1350750 |
| MS230426x | 18:25:25 | -30:30:43 |    00:06 |       04:43 |   09:33 |            157 |   0.37 | 1261983 |
| MS230426x | 18:30:24 | -34:16:26 |    00:05 |       04:49 |   09:44 |            157 |  0.299 | 1263135 |
| MS230426x | 18:32:21 | -33:40:19 |    00:08 |       04:51 |   09:45 |            158 |  0.273 | 1262989 |
| MS230426x | 19:34:56 | -52:55:29 |    00:42 |       05:58 |   11:17 |            152 |  0.276 | 1262546 |
| MS230426x | 19:38:04 | -51:09:50 |    00:47 |       06:01 |   11:17 |            154 |  0.382 | 1208736 |
| MS230426x | 19:39:58 | -51:03:25 |    00:49 |       06:03 |   11:19 |            154 |  0.271 | 1189172 |
| MS230426x | 19:43:14 | -51:48:25 |    00:52 |       06:06 |   11:23 |            153 |  0.506 | 1152972 |
==============================================================================================================
