#	Observing Date = 2023-05-03
#	Observatory = KMTNet_CTIO
#	-18 deg sunset = 01:28
#	-18 deg sunrise = 11:52
#	Moon ra, dec = 12:45:21   -02:41:40
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230501j | 15:51:12 | -74:42:10 |    02:04 |       07:51 |   13:42 |          77.28 |  0.225 | 1153737 |
| MS230501j | 16:06:21 | -67:43:22 |    02:30 |       08:06 |   13:46 |          73.81 |  0.271 | 1151565 |
| MS230501j | 16:15:46 | -60:55:08 |    02:49 |       08:15 |   13:46 |          70.78 |  0.237 | 1261174 |
| MS230501j | 16:16:49 | -61:08:49 |    02:50 |       08:16 |   13:47 |          71.01 |  0.299 | 1327436 |
| MS230501j | 16:18:01 | -63:12:07 |    02:48 |       08:18 |   13:51 |          72.24 |  0.367 | 1151702 |
| MS230501j | 16:21:11 | -60:59:05 |    02:54 |       08:21 |   13:51 |          71.37 |   0.22 | 1261696 |
| MS230501j | 16:21:54 | -60:40:08 |    02:55 |       08:22 |   13:51 |          71.29 |  0.347 | 1151049 |
| MS230501j | 16:25:24 | -62:38:16 |    02:56 |       08:25 |   13:58 |          72.65 |  0.323 | 1330376 |
| MS230501j | 16:26:35 | -63:11:45 |    02:56 |       08:26 |   14:00 |          73.05 |  0.295 | 1330377 |
| MS230501j | 16:29:12 | -61:26:31 |    03:01 |       08:29 |   14:00 |          72.44 |  0.494 | 1327227 |
| MS230501j | 16:34:49 | -67:18:36 |    02:59 |       08:34 |   14:14 |          75.86 |  0.326 | 1330387 |
| MS230501j | 16:34:52 | -60:37:08 |    03:08 |       08:34 |   14:04 |          72.65 |  0.415 | 1330388 |
| MS230501j | 16:34:52 | -60:37:08 |    03:08 |       08:34 |   14:04 |          72.65 |  0.281 | 1151026 |
| MS230501j | 16:41:42 | -69:22:19 |    03:03 |       08:41 |   14:24 |          77.42 |  0.532 | 1151056 |
==============================================================================================================
