; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:34:52	-60:37:08

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:06:30	-61:25:15

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:21:54	-60:40:08

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:18:01	-63:12:07

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:23:36	-61:42:28

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:10:09	-61:26:02

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:34:52	-60:37:08

#QUITAT 05/02/23 19:12:57
