#	Observing Date = 2023-05-03
#	Observatory = KMTNet_SSO
#	-18 deg sunset = 18:48
#	-18 deg sunrise = 05:12
#	Moon ra, dec = 12:20:07   +00:38:53
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230428n | 19:16:35 | 00:00:00 |    01:03 |       04:39 |   08:15 |          88.72 |  0.021 | 2850 |
| MS230428n | 19:24:15 | 01:54:54 |    01:17 |       04:47 |   08:17 |          90.79 |  0.068 | 3039 |
| MS230428n | 19:24:15 | 00:00:00 |    01:11 |       04:47 |   08:23 |          90.63 |  0.036 | 2851 |
| MS230428n | 19:31:54 | 01:54:54 |    01:24 |       04:54 |   08:25 |           92.7 |  0.058 | 3040 |
| MS230428n | 19:36:46 | 07:39:36 |    01:49 |       04:59 |   08:10 |          94.38 |  0.105 | 3601 |
| MS230428n | 19:38:10 | 05:44:42 |    01:43 |       05:01 |   08:18 |          94.57 |   0.07 | 3415 |
| MS230428n | 20:05:23 | 19:08:56 |    03:13 |       05:28 |   07:43 |         101.93 |  0.193 | 4700 |
| MS230428n | 20:08:00 | 17:14:02 |    03:04 |       05:30 |   07:57 |          102.5 |   0.14 | 4522 |
| MS230428n | 20:13:29 | 19:08:56 |    03:21 |       05:36 |   07:51 |         103.84 |  0.221 | 4701 |
| MS230428n | 20:16:00 | 17:14:02 |    03:12 |       05:38 |   08:05 |         104.41 |  0.112 | 4523 |
| MS230428n | 20:19:05 | 21:03:50 |    03:40 |       05:41 |   07:43 |         105.15 |  0.142 | 4878 |
==============================================================================================================
