; Prepare for the observation (LSGT)

; Targeting
#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
MS230426x	19:34:56	-52:55:29

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
MS230426x	18:30:24	-34:16:26

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
MS230426x	19:39:58	-51:03:25

#skippreviews 
#filteroffsets
#count 5,5
#interval 120,120
#binning 1,1
#filter g,r
MS230426x	18:32:21	-33:40:19

