#	Observing Date = 2023-05-03
#	Observatory = CBNUO
#	-18 deg sunset = 20:57
#	-18 deg sunrise = 03:52
#	Moon ra, dec = 12:19:26   +00:44:22
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |  note |
| MS230430g | 13:46:46 | 37:38:09 |    18:22 |       23:33 |   04:46 |          43.73 |  0.949 | 19135 |
| MS230430g | 14:33:19 | 49:38:09 |    18:38 |       00:20 |   06:04 |          58.04 |  0.876 | 21780 |
| MS230430g | 14:37:05 | 48:32:42 |    18:44 |       00:24 |   06:04 |          57.83 |  0.762 | 21563 |
| MS230430g | 14:48:58 | 54:00:00 |    18:41 |       00:35 |   06:32 |          62.67 |  0.671 | 22604 |
| MS230430g | 14:49:37 | 55:05:27 |    18:38 |       00:36 |   06:36 |          63.42 |  0.699 | 22797 |
| MS230430g | 14:55:31 | 52:54:32 |    18:50 |       00:42 |   06:35 |          62.79 |  0.777 | 22407 |
| MS230430g | 15:03:40 | 54:00:00 |    18:55 |       00:50 |   06:46 |          64.41 |  1.293 | 22606 |
| MS230430g | 15:04:42 | 55:05:27 |    18:53 |       00:51 |   06:51 |          65.15 |  1.547 | 22799 |
| MS230430g | 15:05:48 | 56:10:55 |    18:51 |       00:52 |   06:55 |           65.9 |  0.893 | 22987 |
| MS230430g | 16:09:03 | 61:38:09 |    19:35 |       01:56 |   08:17 |          75.64 |  1.836 | 23855 |
| MS230430g | 16:12:28 | 62:43:37 |    19:34 |       01:59 |   08:24 |           76.4 |  0.573 | 24011 |
| MS230430g | 16:12:58 | 63:49:04 |    19:30 |       01:59 |   08:29 |          76.85 |  0.535 | 24161 |
| MS230430g | 16:18:06 | 61:38:09 |    19:44 |       02:05 |   08:26 |          76.65 |  0.622 | 23856 |
| MS230430g | 16:45:17 | 61:38:09 |    20:11 |       02:32 |   08:53 |          79.74 |  0.766 | 23859 |
| MS230430g | 17:11:21 | 63:49:04 |    20:28 |       02:58 |   09:27 |          83.07 |  1.089 | 24167 |
| MS230430g | 17:41:36 | 66:00:00 |    20:48 |       03:28 |   10:07 |          86.43 |   0.44 | 24453 |
| MS230430g | 17:55:19 | 62:43:37 |    21:16 |       03:42 |   10:07 |          87.95 |  0.521 | 24022 |
| MS230430g | 17:57:29 | 64:54:32 |    21:09 |       03:44 |   10:18 |           88.1 |  1.076 | 24316 |
==============================================================================================================
