#	Observing Date = 2023-05-03
#	Observatory = KMTNet_SSO
#	-18 deg sunset = 18:48
#	-18 deg sunrise = 05:12
#	Moon ra, dec = 12:19:26   +00:44:22
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230430g | 11:06:31 | -37:39:10 |    15:34 |       20:29 |   01:27 |           43.3 |  0.007 | 1151214 |
| MS230430g | 11:07:07 | -37:10:22 |    15:35 |       20:29 |   01:27 |          42.86 |  0.011 | 1151355 |
==============================================================================================================
