#	Observing Date = 2023-05-19
#	Observatory = KMTNet_SAAO
#	-18 deg sunset = 03:10
#	-18 deg sunrise = 13:56
#	Moon ra, dec = 02:46:07   +17:02:53
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| S230518h | 06:56:23 | -28:43:22 |    19:07 |       23:47 |   04:32 |          75.79 |  2.762 |   48 |
| S230518h | 07:05:03 | -28:43:22 |    19:15 |       23:56 |   04:41 |          77.47 |  1.396 |   49 |
| S230518h | 07:06:02 | -26:48:32 |    19:20 |       23:57 |   04:38 |          76.78 |  0.302 |  216 |
| S230518h | 07:13:44 | -28:43:22 |    19:24 |       00:05 |   04:50 |          79.16 |  0.122 |   50 |
| S230518h | 07:14:33 | -26:48:32 |    19:29 |       00:05 |   04:47 |          78.48 |    0.0 |  217 |
==============================================================================================================
