#	Observing Date = 2023-04-29
#	Observatory = KCT
#	-18 deg sunset = 19:31
#	-18 deg sunrise = 05:50
#	Moon ra, dec = 9:46:31.57   18:42:35.03
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
|     NGC2442 | 07:36:23 | -69:31:50 |    12:12 |       17:53 |   23:34 |             91 |    1.0 |    none |
|      IC2537 | 10:03:51 | -27:34:15 |    15:43 |       20:21 |   00:59 |             47 |    1.0 |    none |
|     NGC3244 | 10:25:28 | -39:49:39 |    15:44 |       20:43 |   01:41 |             59 |    1.0 |    none |
|     NGC4038 | 12:01:52 | -18:52:09 |    17:57 |       22:18 |   02:41 |             51 |    1.0 | +N,4039 |
|     NGC4303 | 12:21:54 |  04:28:25 |    19:15 |       22:39 |   02:03 |             41 |    1.0 |     M61 |
|         M87 | 12:30:49 |  12:23:27 |    19:54 |       22:48 |   01:42 |             40 |    1.1 | NGC4486 |
|         M91 | 12:35:26 |  14:29:46 |    20:08 |       22:52 |   01:37 |             41 |    1.1 | NGC4548 |
|     NGC4559 | 12:35:57 |  27:57:35 |    21:57 |       22:53 |   23:48 |             40 |    1.5 |    none |
|         M90 | 12:36:49 |  13:09:46 |    20:03 |       22:54 |   01:44 |             41 |    1.1 | NGC4569 |
|         M58 | 12:37:43 |  11:49:05 |    19:58 |       22:55 |   01:51 |             42 |    1.1 | NGC4579 |
|     NGC4653 | 12:43:50 |  00:33:40 |    19:21 |       23:01 |   02:40 |             48 |    1.0 |    new+ |
|         M64 | 12:56:43 |  21:40:51 |    21:11 |       23:14 |   01:16 |             45 |    1.1 | NGC4826 |
|     NGC4993 | 13:09:47 | -23:23:01 |    18:56 |       23:27 |   03:57 |             65 |    1.0 |      GW |
|         M83 | 13:37:00 | -29:51:56 |    19:12 |       23:56 |   04:36 |             74 |    1.0 | NGC5236 |
|     NGC5427 | 14:03:26 |  -6:01:51 |    20:26 |       00:11 |   04:14 |             68 |    1.5 |     add |
|     NGC5584 | 14:22:23 |  00:23:15 |    21:00 |       00:37 |   04:18 |             71 |    1.0 |    new+ |
|     NGC5668 | 14:33:24 |  04:27:01 |    21:26 |       00:57 |   04:14 |             72 |    1.0 |    new+ |
|     NGC5850 | 15:07:07 |  01:32:40 |    21:50 |       01:29 |   04:57 |             80 |    1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    23:19 |       01:53 |   04:27 |             83 |    1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    22:51 |       02:26 |   06:02 |             96 |    1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    01:55 |       04:24 |   06:52 |            115 |    1.0 |    new+ |
| ESO182-G010 | 18:18:30 | -54:41:39 |    23:16 |       04:35 |   09:55 |            127 |    1.0 |    new+ |
|     NGC6744 | 19:09:45 | -63:51:27 |    23:54 |       05:27 |   10:59 |            128 |    1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    01:55 |       05:59 |   10:02 |            149 |    1.0 |    new+ |
|     NGC6902 | 20:24:28 | -43:39:12 |    01:37 |       06:41 |   11:44 |            150 |    1.5 |    none |
|     NGC7083 | 21:35:44 | -63:54:09 |    02:19 |       07:52 |   13:24 |            135 |    1.0 |    new+ |
|     NGC7552 | 23:16:10 | -42:35:03 |    04:29 |       09:31 |   14:33 |            149 |    1.0 |    new+ |
==============================================================================================================
