#	Observing Date = 2023-04-28
#	Observatory = LOAO
#	-18 deg sunset = 20:30
#	-18 deg sunrise = 04:10
#	Moon ra, dec = 9:4:5.3   22:12:20.89
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230413s | 07:33:04 |  65:04:44 |    11:45 |       17:35 |   23:25 |             45 |    0.4 | 1025015 |
| MS230413s | 12:29:59 | -14:37:19 |    19:56 |       22:30 |   01:04 |             62 |  0.204 | 1155418 |
| MS230413s | 12:39:06 | -16:10:47 |    20:14 |       22:39 |   01:05 |             65 |  0.198 | 1157898 |
| MS230413s | 12:42:12 | -17:24:14 |    20:25 |       22:42 |   01:00 |             66 |  0.237 | 1153270 |
| MS230413s | 12:49:28 | -20:52:12 |    20:56 |       22:50 |   00:43 |             70 |  0.192 | 1163381 |
| MS230413s | 12:51:09 | -22:32:16 |    21:14 |       22:51 |   00:29 |             71 |  0.198 | 1156171 |
| MS230413s | 12:51:38 | -19:52:44 |    20:51 |       22:52 |   00:52 |             70 |  0.395 | 1153183 |
| MS230413s | 12:52:08 | -21:51:53 |    21:08 |       22:52 |   00:37 |             71 |  0.182 | 1151969 |
| MS230413s | 12:52:09 | -23:17:38 |    21:22 |       22:52 |   00:22 |             72 |  0.178 | 1159666 |
| MS230413s | 13:00:19 | -22:41:31 |    21:24 |       23:00 |   00:37 |             73 |  0.244 | 1153456 |
| MS230413s | 13:01:39 | -23:59:13 |    21:39 |       23:02 |   00:24 |             74 |  0.423 | 1351621 |
| MS230413s | 13:01:39 | -23:59:13 |    21:39 |       23:02 |   00:24 |             74 |  0.242 | 1153462 |
| MS230413s | 13:03:37 | -23:55:08 |    21:41 |       23:04 |   00:27 |             74 |  0.203 | 1164186 |
| MS230413s | 13:09:36 | -24:50:52 |    21:57 |       23:10 |   00:22 |             76 |  0.175 | 1161680 |
| MS230413s | 13:10:54 | -26:05:31 |    22:21 |       23:11 |   00:01 |             77 |  0.209 | 1158199 |
| MS230413s | 13:13:02 | -26:36:43 |    22:33 |       23:13 |   23:53 |             77 |  0.183 | 1162964 |
==============================================================================================================
