#	Observing Date = 2023-05-02
#	Observatory = KCT
#	-18 deg sunset = 19:29
#	-18 deg sunrise = 05:51
#	Moon ra, dec = 12:0:49.54   3:12:2.42
#	Moon phase = 0.87
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
|     NGC2442 | 07:36:23 | -69:31:50 |    12:00 |       17:41 |   23:22 |             85 |    1.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    16:01 |       19:16 |   22:31 |             42 |    1.0 |    new+ |
|      IC2537 | 10:03:51 | -27:34:15 |    15:31 |       20:12 |   00:48 |             41 |    1.0 |    none |
|     NGC3244 | 10:25:28 | -39:49:39 |    15:33 |       20:30 |   01:29 |             48 |    1.0 |    none |
|         M83 | 13:37:00 | -29:51:56 |    19:00 |       23:40 |   04:24 |             40 |    1.0 | NGC5236 |
|     NGC5850 | 15:07:07 |  01:32:40 |    21:39 |       01:20 |   04:45 |             47 |    1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    23:07 |       01:41 |   04:15 |             54 |    1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    22:39 |       02:15 |   05:50 |             62 |    1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    01:43 |       04:12 |   06:40 |             91 |    1.0 |    new+ |
| ESO182-G010 | 18:18:30 | -54:41:39 |    23:04 |       04:23 |   09:43 |             95 |    1.0 |    new+ |
|     NGC6744 | 19:09:45 | -63:51:27 |    23:42 |       05:15 |   10:47 |            101 |    1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    01:43 |       05:46 |   09:50 |            116 |    1.0 |    new+ |
|     NGC6902 | 20:24:28 | -43:39:12 |    01:25 |       06:28 |   11:32 |            118 |    1.5 |    none |
|     NGC7083 | 21:35:44 | -63:54:09 |    02:08 |       07:40 |   13:12 |            114 |    1.0 |    new+ |
|     NGC7552 | 23:16:10 | -42:35:03 |    04:18 |       09:19 |   14:22 |            139 |    1.0 |    new+ |
==============================================================================================================
