#	Observing Date = 2023-04-28
#	Observatory = CBNUO
#	-18 deg sunset = 20:50
#	-18 deg sunrise = 04:00
#	Moon ra, dec = 8:31:12.09   24:21:6.99
#	Moon phase = 0.48
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230413s | 05:15:47 |  71:27:32 |    08:15 |       15:26 |   22:38 |             54 |  0.238 |   86976 |
| MS230413s | 07:33:04 |  65:04:44 |    11:07 |       17:42 |   00:18 |             42 |    0.4 | 1025015 |
| MS230413s | 12:29:59 | -14:37:19 |    20:34 |       22:38 |   00:41 |             70 |  0.204 | 1155418 |
| MS230413s | 12:39:06 | -16:10:47 |    20:55 |       22:47 |   00:39 |             73 |  0.198 | 1157898 |
| MS230413s | 12:42:12 | -17:24:14 |    21:10 |       22:50 |   00:29 |             74 |  0.237 | 1153270 |
| MS230413s | 12:49:28 | -20:52:12 |    22:05 |       22:57 |   23:49 |             77 |  0.192 | 1163381 |
| MS230413s | 12:51:38 | -19:52:44 |    21:48 |       22:59 |   00:10 |             77 |  0.395 | 1153183 |
| MS230413s | 12:52:08 | -21:51:53 |    22:34 |       23:00 |   23:25 |             78 |  0.182 | 1151969 |
==============================================================================================================
