#	Observing Date = 2023-04-30
#	Observatory = KCT
#	-18 deg sunset = 19:30
#	-18 deg sunrise = 05:50
#	Moon ra, dec = 10:32:20.94   14:4:19.87
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
|     NGC2442 | 07:36:23 | -69:31:50 |    12:08 |       17:49 |   23:30 |             89 |    1.0 |    none |
|      IC2537 | 10:03:51 | -27:34:15 |    15:39 |       20:19 |   00:55 |             42 |    1.0 |    none |
|     NGC3244 | 10:25:28 | -39:49:39 |    15:40 |       20:38 |   01:37 |             54 |    1.0 |    none |
|     NGC4038 | 12:01:52 | -18:52:09 |    17:53 |       22:15 |   02:37 |             40 |    1.0 | +N,4039 |
|     NGC4993 | 13:09:47 | -23:23:01 |    18:52 |       23:23 |   03:54 |             54 |    1.0 |      GW |
|         M83 | 13:37:00 | -29:51:56 |    19:08 |       23:51 |   04:32 |             63 |    1.0 | NGC5236 |
|     NGC5427 | 14:03:26 |  -6:01:51 |    20:22 |       00:07 |   04:10 |             56 |    1.5 |     add |
|     NGC5584 | 14:22:23 |  00:23:15 |    20:56 |       00:30 |   04:14 |             59 |    1.0 |    new+ |
|     NGC5668 | 14:33:24 |  04:27:01 |    21:22 |       00:51 |   04:10 |             60 |    1.0 |    new+ |
|     NGC5850 | 15:07:07 |  01:32:40 |    21:46 |       01:26 |   04:53 |             69 |    1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    23:15 |       01:49 |   04:23 |             73 |    1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    22:47 |       02:22 |   05:58 |             85 |    1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    01:51 |       04:20 |   06:48 |            107 |    1.0 |    new+ |
| ESO182-G010 | 18:18:30 | -54:41:39 |    23:12 |       04:31 |   09:51 |            117 |    1.0 |    new+ |
|     NGC6744 | 19:09:45 | -63:51:27 |    23:50 |       05:23 |   10:55 |            120 |    1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    01:51 |       05:55 |   09:58 |            139 |    1.0 |    new+ |
|     NGC6902 | 20:24:28 | -43:39:12 |    01:33 |       06:37 |   11:40 |            140 |    1.5 |    none |
|     NGC7083 | 21:35:44 | -63:54:09 |    02:15 |       07:48 |   13:20 |            129 |    1.0 |    new+ |
|     NGC7552 | 23:16:10 | -42:35:03 |    04:25 |       09:27 |   14:29 |            150 |    1.0 |    new+ |
==============================================================================================================
