#	Observing Date = 2023-05-02
#	Observatory = LSGT
#	-18 deg sunset = 18:49
#	-18 deg sunrise = 05:12
#	Moon ra, dec = 11:33:57.3   6:41:27.75
#	Moon phase = 0.83
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
|      IC2537 | 10:03:51 | -27:34:15 |    14:53 |       19:34 |   00:11 |             40 |    1.0 |    none |
|     NGC3244 | 10:25:28 | -39:49:39 |    14:53 |       19:53 |   00:54 |             49 |    1.0 |    none |
|         M83 | 13:37:00 | -29:51:56 |    18:21 |       23:04 |   03:48 |             47 |    1.0 | NGC5236 |
|     NGC5427 | 14:03:26 |  -6:01:51 |    19:38 |       23:23 |   03:24 |             40 |    1.5 |     add |
|     NGC5584 | 14:22:23 |  00:23:15 |    20:12 |       23:42 |   03:28 |             43 |    1.0 |    new+ |
|     NGC5668 | 14:33:24 |  04:27:01 |    20:43 |       00:09 |   03:27 |             45 |    1.0 |    new+ |
|     NGC5850 | 15:07:07 |  01:32:40 |    21:03 |       00:42 |   04:06 |             53 |    1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    22:33 |       01:04 |   03:34 |             60 |    1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    22:03 |       01:37 |   05:11 |             69 |    1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    01:10 |       03:35 |   05:59 |             96 |    1.0 |    new+ |
| ESO182-G010 | 18:18:30 | -54:41:39 |    22:22 |       03:46 |   09:10 |            102 |    1.0 |    new+ |
|     NGC6744 | 19:09:45 | -63:51:27 |    22:59 |       04:37 |   10:16 |            107 |    1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    01:06 |       05:09 |   09:13 |            123 |    1.0 |    new+ |
|     NGC6902 | 20:24:28 | -43:39:12 |    00:45 |       05:51 |   10:58 |            125 |    1.5 |    none |
|     NGC7083 | 21:35:44 | -63:54:09 |    01:24 |       07:03 |   12:41 |            119 |    1.0 |    new+ |
|     NGC7552 | 23:16:10 | -42:35:03 |    03:38 |       08:42 |   13:47 |            144 |    1.0 |    new+ |
==============================================================================================================
