; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 60
#binning 1
#filter r
MS181101ab	13:05:23	-23:31:21

#skippreviews 
#filteroffsets
#count 3
#interval 60
#binning 1
#filter r
MS181101ab	13:07:44	-22:51:28

#skippreviews 
#filteroffsets
#count 3
#interval 60
#binning 1
#filter r
MS181101ab	13:07:07	-24:06:40

#skippreviews 
#filteroffsets
#count 3
#interval 60
#binning 1
#filter r
MS181101ab	13:06:52	-22:50:30

#skippreviews 
#filteroffsets
#count 3
#interval 60
#binning 1
#filter r
MS181101ab	13:07:34	-23:48:54

#skippreviews 
#filteroffsets
#count 3
#interval 60
#binning 1
#filter r
MS181101ab	13:07:30	-23:10:13

#skippreviews 
#filteroffsets
#count 3
#interval 60
#binning 1
#filter r
MS181101ab	13:05:24	-23:30:09

#QUITAT 04/01/23 18:54:34
