event               MS181101ab_UPDATE
trigger_time        2018-11-01T22:22:46.654Z
process_start       2023-05-04T13:39:58.499Z
process_time(sec)   186.5
phase(day)          1.0
classification      BNS(95%)
distance(Mpc)       39.8+/-8.3
area_90%(deg2)      27.7
radec_max(deg)      199.072,-13.171
radec_max(hmsdms)   13:16:17.34,-13:10:16.98
n_host_galaxy_all   52
n_host_galaxy_90%   7
n_host_galaxy_50%   2
expected_gmag       17.7
expected_rmag       17.5
expected_imag       17.5
expected_zmag       17.4
expected_ymag       17.4
expected_Jmag       17.6
expected_Hmag       17.8
expected_Kmag       18.1
SAO                 0
LOAO                49
LSGT                52
RASA36              0
KCT                 40
CBNUO               0
KMTNet_SSO          20
KMTNet_CTIO         20
KMTNet_SAAO         19