event               MS181101ab_UPDATE
trigger_time        2018-11-01T22:22:46.654Z
process_start       2023-05-02T05:26:48.390Z
process_time(sec)   79.3
phase(day)          1642.3
classification      BNS(95%)
distance(Mpc)       39.8+/-8.3
area_90%(deg2)      27.7
radec_max(deg)      199.072,-13.171
radec_max(hmsdms)   13:16:17.34,-13:10:16.98
n_host_galaxy_all   52
n_host_galaxy_90%   7
n_host_galaxy_50%   2
expected_gmag       24.1
expected_rmag       23.0
expected_imag       22.5
expected_zmag       23.3
expected_ymag       21.7
expected_Jmag       21.0
expected_Hmag       21.6
expected_Kmag       22.1
SAO                 0
LOAO                0
LSGT                0
RASA36              0
KCT                 0
CBNUO               0
KMTNet_SSO          0
KMTNet_CTIO         0
KMTNet_SAAO         0