from astropy.table import Table 
import numpy as np
import os

#==================================================================================
# Import all target information
#==================================================================================
T52dir='/data3/IMSNG/itelescope/T52/'

# targetlist: input all target list data for ToO observation
targetlist = 'S20230421_alltarget.dat'
alltarget=Table.read(T52dir+targetlist, format='ascii')

targets=alltarget['obj']
allra=alltarget['ra']
alldec=alltarget['dec']
allpr=alltarget['priority']
pr10=np.where(allpr==1.0)
pr11=np.where(allpr==1.1)
pr15=np.where(allpr==1.5)
pr20=np.where(allpr==2.0)

#==================================================================================
# 
#==================================================================================
plandir='/data3/IMSNG/itelescope/T52/plan/2023/ToO'

def wrmain(filename):
	f=open(plandir+filename, 'a')
	f.write(';\n' +\
			'; Observation plan written by Sophia Kim\n'+\
			'; Generated by iTelescope.Net Offline Plan Generator\n'+\
			';\n'+\
			'#skippreviews\n'+\
			'#filteroffsets\n')#+\
			#'#puinterval 180\n')#+\
			#'#dither\n')
	f.close()

def wr1target(filename, name, ra, dec):
	"""
	This function is for r-band observation 
	count: # of observation for a single target
	interval: explosion time
	binning: binning
	filter : r 
	"""
	f=open(plandir+filename, 'a')
	f.write('#count 3\n'+\
			'#interval 180\n'+\
			'#binning 1\n'+\
			'#filter r\n'+str(name)+'\t'+str(ra)+'\t'+str(dec)+'\n\n')
	f.close()	

def wr2target(filename, name, ra, dec):
	"""
	This function is for 2 bands observation 
	In this case, g and r band
	"""
	f=open(plandir+filename, 'a')
	f.write('#count 3,3\n'+\
			'#interval 180,180\n'+\
			'#binning 1,1\n'+\
			'#filter g,r\n'+str(name)+'\t'+str(ra)+'\t'+str(dec)+'\n\n')
	f.close()	


#=======================================================================================
# For script file nameing
# 
today='20230421'
os.system(f'rm {today}*.txt')

# Manually input target names
tlist1=[] # Input target names
tlist2=[]

# Automatically input the first 10 targets names
tlist1=[]
tlist2=[]
for i in range(len(10)):
	tlist1.append(obs[i])
	tlist2.append(obs[i])


num1=(1*np.size(tlist1))
num2=(2*(np.size(tlist2))
numtotal=str(num1+num2) #Total number of targets

if int(numtotal)<10: 	ttotal=int(numtotal)*10+10
elif 10<=int(numtotal):	ttotal=int(numtotal)*10+np.round(int(numtotal)/6)*5

print(f'This scirpt would take {ttotal} minutes including auto-focusing time')
pfname='ToO_'+today+'_'+numtotal+'.txt'
wrmain(pfname)

for t in tlist1:
	tidx=np.where(targets == t)
	ra0=allra[tidx]
	dec0=alldec[tidx]
	wr1target(pfname, t, ra0[0], dec0[0])

for t2 in tlist2:
	t2idx=np.where(targets == t2)
	ra2=allra[t2idx]
	dec2=alldec[t2idx]
	wr2target(pfname, t2, ra2[0], dec2[0])

os.system('pluma '+plandir+pfname+' &')

