; Prepare for the observation (KCT)
#WAITUNTIL 1, 05/02/23 22:26:54

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 05/02/23 23:28:30

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	07:02:24	-60:39:39

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	07:03:53	-59:52:04

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	06:38:57	-59:52:04

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	07:08:48	-60:39:39

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	06:00:00	-59:04:30

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	07:35:03	-59:52:04

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	06:43:12	-60:39:39

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	07:15:12	-60:39:39

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	07:55:55	-59:04:30

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	08:02:01	-59:04:30

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230430g	08:07:55	-58:16:55

#QUITAT 05/03/23 09:52:29
