; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/28/23 02:47:52

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/28/23 03:30:32

; Targeting
#COUNT 3,3
#INTERVAL 60,60
#BINNING 2,2
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	12:29:59	-14:37:19

#COUNT 3,3
#INTERVAL 60,60
#BINNING 2,2
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	07:33:04	65:04:44

#COUNT 3,3
#INTERVAL 60,60
#BINNING 2,2
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	12:39:06	-16:10:47

#COUNT 3,3
#INTERVAL 60,60
#BINNING 2,2
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	12:42:12	-17:24:14

#COUNT 3,3
#INTERVAL 60,60
#BINNING 2,2
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	12:51:38	-19:52:44

#COUNT 3,3
#INTERVAL 60,60
#BINNING 2,2
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	12:49:28	-20:52:12

#COUNT 3,3
#INTERVAL 60,60
#BINNING 2,2
#FILTER B,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	12:52:08	-21:51:53

#QUITAT 04/28/23 11:10:33

; Closing
#SHUTDOWN
