; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3,3
#interval 60,60
#binning 2,2
#filter B,R
MS230413s	07:33:04	65:04:44

#skippreviews 
#filteroffsets
#count 3,3
#interval 60,60
#binning 2,2
#filter B,R
MS230413s	12:39:06	-16:10:47

#skippreviews 
#filteroffsets
#count 3,3
#interval 60,60
#binning 2,2
#filter B,R
MS230413s	12:42:12	-17:24:14

#skippreviews 
#filteroffsets
#count 3,3
#interval 60,60
#binning 2,2
#filter B,R
MS230413s	12:51:38	-19:52:44

#skippreviews 
#filteroffsets
#count 3,3
#interval 60,60
#binning 2,2
#filter B,R
MS230413s	12:49:28	-20:52:12

#skippreviews 
#filteroffsets
#count 3,3
#interval 60,60
#binning 2,2
#filter B,R
MS230413s	12:52:08	-21:51:53

#QUITAT 04/28/23 11:10:33
