; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/27/23 22:31:15

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/28/23 07:04:28

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	15:12:31	-49:34:01

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	13:34:39	-33:27:28

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	19:14:37	-54:13:40

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	15:08:33	-48:39:46

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	19:12:42	-53:52:26

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	17:37:54	-55:31:04

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230413s	17:37:54	-55:31:04

#QUITAT 04/28/23 09:49:47

; Closing
#SHUTDOWN
