#	Observing Date = 2023-05-03
#	Observatory = CBNUO
#	-18 deg sunset = 20:57
#	-18 deg sunrise = 03:52
#	Moon ra, dec = 12:19:53   +00:40:50
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |  note |
| MS230429c | 09:06:40 | 49:38:09 |    13:13 |       18:53 |   00:39 |          60.42 |  4.596 | 21731 |
| MS230429c | 09:17:54 | 55:05:27 |    13:08 |       19:04 |   01:06 |          62.63 |  5.632 | 22753 |
| MS230429c | 09:25:26 | 55:05:27 |    13:16 |       19:12 |   01:13 |          61.85 |  3.334 | 22754 |
| MS230429c | 10:24:00 | 69:16:22 |    13:17 |       20:10 |   03:09 |          69.34 |  1.512 | 24798 |
| MS230429c | 10:31:34 | 70:21:50 |    13:18 |       20:18 |   03:23 |          70.06 |  1.559 | 24916 |
| MS230429c | 10:44:12 | 70:21:50 |    13:30 |       20:31 |   03:36 |          69.65 |  1.375 | 24917 |
| MS230429c | 10:49:24 | 72:32:42 |    13:20 |       20:36 |   03:56 |          71.57 |  1.589 | 25134 |
| MS230429c | 11:17:38 | 72:32:42 |    13:48 |       21:04 |   04:24 |          71.02 |  2.056 | 25136 |
| MS230429c | 12:40:00 | 78:00:00 |    14:08 |       22:26 |   06:47 |          76.33 |  0.729 | 25576 |
| MS230429c | 12:48:00 | 80:10:55 |    13:28 |       22:34 |   07:43 |          78.54 |  0.699 | 25708 |
| MS230429c | 13:05:27 | 79:05:27 |    14:12 |       22:52 |   07:33 |          77.68 |  0.556 | 25646 |
| MS230429c | 13:12:00 | 80:10:55 |    13:51 |       22:58 |   08:07 |          78.81 |  0.562 | 25709 |
| MS230429c | 16:36:55 | 76:54:32 |    18:18 |       02:23 |   10:26 |          83.54 |  0.223 | 25514 |
| MS230429c | 17:46:40 | 71:27:17 |    20:21 |       03:33 |   10:43 |          87.11 |  0.231 | 25060 |
| MS230429c | 17:52:56 | 72:32:42 |    20:19 |       03:39 |   10:57 |          87.64 |  0.347 | 25164 |
| MS230429c | 18:17:08 | 68:10:55 |    21:12 |       04:04 |   10:54 |          89.79 |  0.196 | 24716 |
==============================================================================================================
