#	Observing Date = 2023-05-03
#	Observatory = KMTNet_SAAO
#	-18 deg sunset = 03:20
#	-18 deg sunrise = 13:46
#	Moon ra, dec = 12:19:53   +00:40:50
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230429c | 07:24:15 | -1:54:54 |    21:40 |       01:18 |   05:01 |           41.6 |  0.014 | 2569 |
| MS230429c | 07:24:15 | 00:00:00 |    21:46 |       01:18 |   04:55 |          40.89 |  0.001 | 2757 |
| MS230429c | 07:26:37 | -5:44:42 |    21:32 |       01:21 |   05:14 |          42.66 |  0.015 | 2195 |
| MS230429c | 07:26:37 | -3:49:48 |    21:37 |       01:21 |   05:09 |          41.83 |    0.0 | 2382 |
| MS230429c | 07:34:19 | -3:49:48 |    21:45 |       01:28 |   05:16 |          40.09 |    0.0 | 2383 |
==============================================================================================================
