; Prepare for the observation (KCT)
#WAITUNTIL 1, 05/02/23 22:26:54

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 05/02/23 23:28:30

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	22:08:00	-8:19:33

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	22:49:30	-19:25:37

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	21:56:18	-2:46:29

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	22:17:22	-9:07:08

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	21:56:18	-1:11:20

#QUITAT 05/03/23 09:52:29
