#	Observing Date = 2023-05-03
#	Observatory = KMTNet_CTIO
#	-18 deg sunset = 01:28
#	-18 deg sunrise = 11:52
#	Moon ra, dec = 12:19:53   +00:40:50
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230429c | 21:49:47 |  -1:54:54 |    10:07 |       13:49 |   17:32 |         166.52 |  0.088 | 2682 |
| MS230429c | 21:57:26 |  -1:54:54 |    10:14 |       13:57 |   17:40 |         165.93 |  0.343 | 2683 |
| MS230429c | 22:05:06 |  -1:54:54 |    10:22 |       14:05 |   17:47 |         165.12 |  0.249 | 2684 |
| MS230429c | 22:19:21 |  -9:34:26 |    10:17 |       14:19 |   18:21 |         168.14 |  0.226 | 1938 |
| MS230429c | 22:47:11 | -19:08:56 |    10:24 |       14:47 |   19:09 |         162.52 |  0.358 | 1026 |
==============================================================================================================
