#	Observing Date = 2023-05-03
#	Observatory = CBNUO
#	-18 deg sunset = 20:57
#	-18 deg sunrise = 03:52
#	Moon ra, dec = 12:20:07   +00:38:53
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |  note |
| MS230428n | 19:49:22 | 16:54:32 |    01:17 |       05:36 |   09:55 |         114.08 |    0.0 | 13661 |
| MS230428n | 20:10:21 | 24:32:42 |    01:18 |       05:57 |   10:36 |         117.27 |  0.006 | 15822 |
| MS230428n | 20:42:15 | 31:05:27 |    01:33 |       06:29 |   11:25 |         121.74 |  0.591 | 17578 |
| MS230428n | 21:10:16 | 37:38:09 |    01:44 |       06:57 |   12:09 |         123.71 |  0.884 | 19216 |
| MS230428n | 21:40:50 | 44:10:55 |    01:58 |       07:27 |   12:56 |         124.14 |  1.082 | 20717 |
| MS230428n | 21:43:42 | 43:05:27 |    02:04 |       07:30 |   12:56 |         125.27 |  0.469 | 20479 |
| MS230428n | 21:48:31 | 46:21:50 |    02:00 |       07:35 |   13:09 |         123.52 |  0.529 | 21183 |
| MS230428n | 21:52:56 | 44:10:55 |    02:10 |       07:39 |   13:08 |         125.65 |  0.764 | 20719 |
| MS230428n | 21:54:47 | 46:21:50 |    02:06 |       07:41 |   13:16 |         124.25 |  0.702 | 21184 |
| MS230428n | 22:31:16 | 50:43:37 |    02:31 |       08:18 |   14:04 |         124.17 |  1.756 | 22063 |
==============================================================================================================
