#	Observing Date = 2023-05-03
#	Observatory = KMTNet_CTIO
#	-18 deg sunset = 01:28
#	-18 deg sunrise = 11:52
#	Moon ra, dec = 12:20:07   +00:38:53
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230428n | 07:31:35 | -26:48:32 |    18:56 |       23:31 |   04:10 |           51.6 |  0.281 |  219 |
| MS230428n | 07:39:45 | -28:43:22 |    19:01 |       23:39 |   04:22 |          51.99 |  0.188 |   53 |
| MS230428n | 07:40:07 | -26:48:32 |    19:05 |       23:40 |   04:19 |          50.42 |  0.776 |  220 |
| MS230428n | 07:40:27 | -24:53:38 |    19:09 |       23:40 |   04:16 |          48.86 |  1.149 |  390 |
| MS230428n | 07:48:25 | -28:43:22 |    19:10 |       23:48 |   04:30 |          50.88 |  0.806 |   54 |
| MS230428n | 07:48:38 | -26:48:32 |    19:13 |       23:48 |   04:27 |          49.29 |  1.939 |  221 |
| MS230428n | 07:48:50 | -24:53:38 |    19:17 |       23:48 |   04:24 |          47.71 |  0.737 |  391 |
| MS230428n | 07:57:06 | -28:43:22 |    19:19 |       23:57 |   04:39 |          49.84 |  0.511 |   55 |
| MS230428n | 08:05:47 | -28:43:22 |    19:27 |       00:05 |   04:48 |          48.86 |  0.011 |   56 |
==============================================================================================================
