#	Observing Date = 2023-05-03
#	Observatory = KMTNet_SAAO
#	-18 deg sunset = 03:20
#	-18 deg sunrise = 13:46
#	Moon ra, dec = 12:20:07   +00:38:53
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230428n | 07:31:35 | -26:48:32 |    20:49 |       01:26 |   06:07 |          54.08 |  0.281 |  219 |
| MS230428n | 07:32:05 | -24:53:38 |    20:53 |       01:26 |   06:03 |           52.7 |  0.244 |  389 |
| MS230428n | 07:40:07 | -26:48:32 |    20:57 |       01:34 |   06:15 |          52.71 |  0.776 |  220 |
| MS230428n | 07:40:27 | -24:53:38 |    21:01 |       01:34 |   06:12 |          51.31 |  1.149 |  390 |
| MS230428n | 07:48:25 | -28:43:22 |    21:02 |       01:42 |   06:27 |          52.83 |  0.806 |   54 |
| MS230428n | 07:48:38 | -26:48:32 |    21:06 |       01:43 |   06:24 |          51.39 |  1.939 |  221 |
| MS230428n | 07:48:50 | -24:53:38 |    21:10 |       01:43 |   06:20 |          49.97 |  0.737 |  391 |
| MS230428n | 07:57:06 | -28:43:22 |    21:10 |       01:51 |   06:36 |          51.58 |  0.511 |   55 |
| MS230428n | 07:57:09 | -26:48:32 |    21:14 |       01:51 |   06:32 |          50.12 |  0.072 |  222 |
==============================================================================================================
