; Prepare for the observation (RASA36)
#WAITUNTIL 1, 05/02/23 22:26:36

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 05/02/23 23:28:10

; Targeting
#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	07:48:34	-25:42:50

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	07:37:08	-25:42:50

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	07:44:30	-28:17:09

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	07:56:07	-28:17:09

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	07:37:40	-23:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	07:32:54	-28:17:09

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	07:23:54	-18:00:00

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	07:48:50	-23:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	08:07:44	-28:17:09

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428n	08:00:00	-25:42:50

#QUITAT 05/03/23 09:52:05
