#	Observing Date = 2023-05-03
#	Observatory = CBNUO
#	-18 deg sunset = 20:57
#	-18 deg sunrise = 03:52
#	Moon ra, dec = 12:19:48   +00:41:28
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |  note |
| MS230428l | 20:43:04 | 45:16:22 |    00:58 |       06:30 |   12:01 |         115.85 |    0.0 | 20942 |
| MS230428l | 20:45:54 | 46:21:50 |    00:58 |       06:32 |   12:07 |         115.66 |    0.0 | 21173 |
| MS230428l | 20:52:10 | 46:21:50 |    01:04 |       06:39 |   12:13 |         116.55 |    0.0 | 21174 |
| MS230428l | 20:54:24 | 47:27:17 |    01:03 |       06:41 |   12:18 |         116.21 |    0.0 | 21400 |
| MS230428l | 21:00:48 | 47:27:17 |    01:09 |       06:47 |   12:25 |         117.08 |    0.0 | 21401 |
| MS230428l | 22:05:22 | 52:54:32 |    01:59 |       07:52 |   13:44 |         120.11 |   0.05 | 22467 |
| MS230428l | 22:08:09 | 51:49:04 |    02:05 |       07:55 |   13:44 |         121.26 |  0.046 | 22266 |
| MS230428l | 22:10:48 | 50:43:37 |    02:10 |       07:57 |   13:43 |          122.4 |  0.057 | 22060 |
| MS230428l | 22:22:08 | 51:49:04 |    02:19 |       08:09 |   13:58 |         122.37 |  0.031 | 22268 |
| MS230428l | 22:31:16 | 50:43:37 |    02:31 |       08:18 |   14:04 |          124.0 |  0.059 | 22063 |
| MS230428l | 22:34:01 | 52:54:32 |    02:27 |       08:20 |   14:13 |         122.23 |  0.049 | 22471 |
| MS230428l | 22:36:06 | 51:49:04 |    02:33 |       08:23 |   14:12 |         123.35 |  0.053 | 22270 |
==============================================================================================================
