#	Observing Date = 2023-05-03
#	Observatory = KMTNet_SAAO
#	-18 deg sunset = 03:20
#	-18 deg sunrise = 13:46
#	Moon ra, dec = 12:19:48   +00:41:28
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230428l | 05:51:00 | -34:46:40 |    18:53 |       23:45 |   04:41 |          76.09 |  0.021 | 1160241 |
| MS230428l | 05:55:01 | -36:56:49 |    18:53 |       23:49 |   04:49 |          76.39 |  0.024 | 1329160 |
| MS230428l | 05:59:42 | -35:44:49 |    19:00 |       23:54 |   04:52 |          74.99 |  0.057 | 1163921 |
| MS230428l | 06:06:27 | -39:51:50 |    18:59 |       00:00 |   05:06 |          75.91 |   0.02 | 1155514 |
| MS230428l | 06:25:51 | -45:31:26 |    19:09 |       00:20 |   05:35 |          76.08 |    0.0 | 7744236 |
| MS230428l | 06:33:41 | -47:52:33 |    19:12 |       00:28 |   05:47 |          76.44 |    0.0 | 7883673 |
==============================================================================================================
