#	Observing Date = 2023-05-03
#	Observatory = SAO
#	-18 deg sunset = 21:00
#	-18 deg sunrise = 03:57
#	Moon ra, dec = 12:19:48   +00:41:28
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230428l | 22:07:10 | 52:24:39 |    02:07 |       07:58 |   13:48 |         120.64 |  0.028 |   14682 |
| MS230428l | 22:08:07 | 52:22:37 |    02:08 |       07:59 |   13:49 |         120.75 |   0.02 |   58093 |
| MS230428l | 22:09:57 | 51:55:19 |    02:11 |       08:00 |   13:50 |         121.28 |  0.024 |   70734 |
| MS230428l | 22:13:01 | 51:23:56 |    02:15 |       08:04 |   13:51 |         121.98 |  0.021 |   70744 |
| MS230428l | 22:13:26 | 50:30:14 |    02:18 |       08:04 |   13:49 |         122.78 |  0.024 |   70749 |
| MS230428l | 22:19:00 | 51:55:55 |    02:20 |       08:10 |   13:59 |         121.98 |  0.027 |   81805 |
| MS230428l | 22:30:53 | 52:48:36 |    02:29 |       08:21 |   14:13 |         122.03 |  0.049 |    9104 |
| MS230428l | 22:33:38 | 51:10:47 |    02:36 |       08:24 |   14:11 |         123.68 |   0.02 | 1029111 |
| MS230428l | 22:34:41 | 51:09:10 |    02:38 |       08:25 |   14:12 |         123.78 |  0.021 | 1040285 |
| MS230428l | 22:34:59 | 52:06:14 |    02:35 |       08:26 |   14:15 |         122.93 |  0.053 |   36479 |
==============================================================================================================
