#	Observing Date = 2023-05-03
#	Observatory = KMTNet_CTIO
#	-18 deg sunset = 01:28
#	-18 deg sunrise = 11:52
#	Moon ra, dec = 12:19:48   +00:41:28
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230428l | 05:55:01 | -36:56:49 |    17:03 |       21:55 |   02:50 |          73.46 |  0.024 | 1329160 |
| MS230428l | 05:58:18 | -34:53:16 |    17:10 |       21:58 |   02:50 |          71.75 |   0.01 | 1160678 |
| MS230428l | 05:59:42 | -35:44:49 |    17:10 |       21:59 |   02:53 |           72.0 |  0.057 | 1163921 |
| MS230428l | 06:06:27 | -39:51:50 |    17:10 |       22:06 |   03:06 |          73.33 |   0.02 | 1155514 |
| MS230428l | 06:25:51 | -45:31:26 |    17:21 |       22:25 |   03:34 |          74.19 |    0.0 | 7744236 |
| MS230428l | 06:33:41 | -47:52:33 |    17:25 |       22:33 |   03:45 |          74.82 |    0.0 | 7883673 |
==============================================================================================================
