; Prepare for the observation (RASA36)
#WAITUNTIL 1, 05/02/23 22:26:36

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 05/02/23 23:28:10

; Targeting
#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428l	05:59:42	-35:44:49

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428l	05:55:01	-36:56:49

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428l	06:06:27	-39:51:50

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428l	05:58:18	-34:53:16

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428l	06:33:41	-47:52:33

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428l	06:15:20	-40:53:27

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428l	06:25:51	-45:31:26

#QUITAT 05/03/23 09:52:05
