; Prepare for the observation (KCT)
#WAITUNTIL 1, 05/18/23 22:16:10

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 05/18/23 23:19:04

; Targeting
#COUNT 10,10
#INTERVAL 300,300
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230518h	07:08:31	-35:17:10

#COUNT 10,10
#INTERVAL 300,300
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230518h	07:48:38	-68:35:25


#AUTOFOCUS
#COUNT 10,10
#INTERVAL 300,300
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230518h	17:22:45	-86:49:41

#COUNT 10,10
#INTERVAL 300,300
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230518h	20:00:00	-83:39:22


#AUTOFOCUS
#COUNT 10,10
#INTERVAL 300,300
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230518h	20:25:31	-84:26:57

#COUNT 10,10
#INTERVAL 300,300
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230518h	20:00:00	-82:51:48

#COUNT 10,10
#INTERVAL 300,300
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230518h	21:46:40	-83:39:22

#QUITAT 05/19/23 10:00:53

; Closing
#SHUTDOWN
