#	Observing Date = 2023-05-22
#	Observatory = KMTNet_SSO
#	-18 deg sunset = 18:37
#	-18 deg sunrise = 05:23
#	Moon ra, dec = 05:27:53   +27:11:40
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |             weight | note |
| S230518h | 07:13:44 | -28:43:24 |    10:42 |       15:21 |   20:05 |           61.4 | 0.1220058984812034 |   50 |
| S230518h | 07:14:33 | -26:48:30 |    10:47 |       15:22 |   20:02 |          59.78 |                0.0 |  217 |
==============================================================================================================
