#	Observing Date = 2023-05-22
#	Observatory = KMTNet_CTIO
#	-18 deg sunset = 01:17
#	-18 deg sunrise = 12:02
#	Moon ra, dec = 05:27:53   +27:11:40
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |             weight | note |
| S230518h | 07:13:44 | -28:43:24 |    17:21 |       21:58 |   02:41 |           61.4 | 0.1220058984812034 |   50 |
| S230518h | 07:14:33 | -26:48:30 |    17:25 |       21:59 |   02:38 |          59.78 |                0.0 |  217 |
==============================================================================================================
