#	Observing Date = 2023-05-22
#	Observatory = KMTNet_SAAO
#	-18 deg sunset = 03:09
#	-18 deg sunrise = 13:57
#	Moon ra, dec = 05:27:53   +27:11:40
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |             weight | note |
| S230518h | 07:05:03 | -28:43:24 |    19:04 |       23:44 |   04:29 |          60.57 | 1.3958853297737877 |   49 |
| S230518h | 07:13:44 | -28:43:24 |    19:12 |       23:53 |   04:38 |           61.4 | 0.1220058984812034 |   50 |
| S230518h | 07:14:33 | -26:48:30 |    19:17 |       23:54 |   04:35 |          59.78 |                0.0 |  217 |
==============================================================================================================
