# KMTNet Observation script
#  ProjectID     LABEL         RA          DEC     COPT  IMGTYP   OBJECT_NAME FILTER EXPTIME      UTOBS          UTTOL #Comments
#------------ ----------- ----------- ---- -------- ------------ ------ ------- ------------------- ----- ---------

TOO         S230518h-0     07:05:03.6   -28:43:24    0   OBJECT    S230518h       B     120                   -     0 #1
TOO         S230518h-0     07:05:03.6   -28:43:24    0   OBJECT    S230518h       R     120                   -     0 #2
TOO         S230518h-3     07:05:21.9   -28:36:24    0   OBJECT    S230518h       B     120                   -     0 #3
TOO         S230518h-3     07:05:21.9   -28:36:24    0   OBJECT    S230518h       R     120                   -     0 #4
TOO         S230518h-0     07:13:44.1   -28:43:24    0   OBJECT    S230518h       B     120                   -     0 #5
TOO         S230518h-0     07:13:44.1   -28:43:24    0   OBJECT    S230518h       R     120                   -     0 #6
TOO         S230518h-3     07:14:02.3   -28:36:24    0   OBJECT    S230518h       B     120                   -     0 #7
TOO         S230518h-3     07:14:02.3   -28:36:24    0   OBJECT    S230518h       R     120                   -     0 #8
TOO         S230518h-0     07:14:33.4   -26:48:31    0   OBJECT    S230518h       B     120                   -     0 #9
TOO         S230518h-0     07:14:33.4   -26:48:31    0   OBJECT    S230518h       R     120                   -     0 #10
TOO         S230518h-3     07:14:51.3   -26:41:31    0   OBJECT    S230518h       B     120                   -     0 #11
TOO         S230518h-3     07:14:51.3   -26:41:31    0   OBJECT    S230518h       R     120                   -     0 #12
