event               S230518h_PRELIMINARY
trigger_time        2023-05-18T12:59:08.167Z
process_start       2023-05-23T07:44:05.541Z
process_time(sec)   195.7
phase(day)          4.8
classification      NSBH(86.4265%)
distance(Mpc)       275.5+/-78.9
area_90%(deg2)      1001.5
radec_max(deg)      357.188,34.591
radec_max(hmsdms)   23:48:45.00,+34:35:26.07
n_host_galaxy_all   50767
n_host_galaxy_90%   18500
n_host_galaxy_50%   2856
expected_gmag       25.9
expected_rmag       24.8
expected_imag       23.7
expected_zmag       23.3
expected_ymag       22.7
expected_Jmag       22.5
expected_Hmag       22.3
expected_Kmag       21.9
SAO                 0
LOAO                0
LSGT                0
RASA36              1
KCT                 1
CBNUO               0
KMTNet_SSO          13
KMTNet_CTIO         13
KMTNet_SAAO         13