event               S230518h_PRELIMINARY
trigger_time        2023-05-18T12:59:08.167Z
process_start       2023-05-18T15:36:41.284Z
process_time(sec)   6138.3
phase(day)          0.1
classification      NSBH(86.4265%)
distance(Mpc)       275.5+/-78.9
area_90%(deg2)      1001.5
radec_max(deg)      357.188,34.591
radec_max(hmsdms)   23:48:45.00,+34:35:26.07
n_host_galaxy_all   50767
n_host_galaxy_90%   18500
n_host_galaxy_50%   2856
expected_gmag       21.6
expected_rmag       21.8
expected_imag       21.7
expected_zmag       21.8
expected_ymag       21.7
expected_Jmag       22.1
expected_Hmag       22.5
expected_Kmag       22.8
SAO                 0
LOAO                0
LSGT                14
RASA36              1
KCT                 9
CBNUO               0
KMTNet_SSO          118
KMTNet_CTIO         115
KMTNet_SAAO         120