#	Observing Date = 2023-05-03
#	Observatory = KMTNet_SSO
#	-18 deg sunset = 18:48
#	-18 deg sunrise = 05:12
#	Moon ra, dec = 12:20:06   +00:39:07
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230428o | 18:32:00 | -17:14:02 |    23:36 |       03:54 |   08:14 |          76.97 |    0.0 | 1174 |
| MS230428o | 19:15:04 |  -3:49:48 |    00:51 |       04:37 |   08:25 |           88.3 |  0.062 | 2474 |
| MS230428o | 19:16:35 |  -1:54:54 |    00:58 |       04:39 |   08:21 |          88.83 |  0.352 | 2662 |
| MS230428o | 19:24:15 |  00:00:00 |    01:11 |       04:47 |   08:23 |           90.9 |  0.159 | 2851 |
| MS230428o | 19:24:15 |  01:54:54 |    01:17 |       04:47 |   08:17 |          91.07 |  0.078 | 3039 |
| MS230428o | 19:31:54 |  01:54:54 |    01:24 |       04:54 |   08:25 |          92.97 |   0.06 | 3040 |
| MS230428o | 19:36:46 |  07:39:36 |    01:49 |       04:59 |   08:10 |          94.64 |  0.326 | 3601 |
| MS230428o | 19:38:10 |  05:44:42 |    01:43 |       05:01 |   08:18 |          94.84 |  0.567 | 3415 |
| MS230428o | 19:44:30 |  07:39:36 |    01:57 |       05:07 |   08:18 |          96.55 |   0.22 | 3602 |
| MS230428o | 20:02:38 |  15:19:08 |    02:48 |       05:25 |   08:02 |         101.39 |  0.168 | 4341 |
| MS230428o | 20:05:23 |  19:08:56 |    03:13 |       05:28 |   07:43 |         102.15 |  0.061 | 4700 |
| MS230428o | 20:08:00 |  17:14:02 |    03:04 |       05:30 |   07:57 |         102.73 |  0.097 | 4522 |
==============================================================================================================
