#	Observing Date = 2023-05-03
#	Observatory = CBNUO
#	-18 deg sunset = 20:57
#	-18 deg sunrise = 03:52
#	Moon ra, dec = 12:20:06   +00:39:07
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |  note |
| MS230428o | 00:55:23 | 76:54:32 |    02:35 |       10:42 |   18:48 |         101.44 |  0.274 | 25463 |
| MS230428o | 19:15:30 | -1:38:09 |    01:46 |       05:02 |   08:19 |         107.42 |  0.352 |  8129 |
| MS230428o | 19:35:46 | 07:05:27 |    01:34 |       05:22 |   09:11 |         112.09 |  0.312 | 10762 |
| MS230428o | 19:40:11 | 07:05:27 |    01:38 |       05:27 |   09:16 |         113.18 |  0.258 | 10763 |
| MS230428o | 19:40:58 | 06:00:00 |    01:43 |       05:27 |   09:13 |         113.46 |  0.432 | 10436 |
| MS230428o | 20:19:55 | 24:32:42 |    01:27 |       06:06 |   10:46 |         119.48 |  0.364 | 15824 |
| MS230428o | 20:25:13 | 26:43:37 |    01:27 |       06:12 |   10:57 |         119.95 |  0.299 | 16419 |
| MS230428o | 21:40:21 | 60:32:42 |    01:09 |       07:27 |   13:44 |         112.05 |    0.0 | 23732 |
| MS230428o | 21:44:09 | 61:38:09 |    01:08 |       07:31 |   13:52 |         111.49 |    0.0 | 23892 |
| MS230428o | 23:20:00 | 71:27:17 |    01:54 |       09:06 |   16:18 |         106.82 |  0.243 | 25085 |
==============================================================================================================
