; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:41:25	06:27:57

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:57:50	12:31:37

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:41:04	08:08:38

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:50:34	10:56:13

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:37:56	07:23:09

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	20:00:06	18:27:57

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	20:04:30	19:22:58

#QUITAT 05/02/23 19:12:57
