#	Observing Date = 2023-05-19
#	Observatory = KMTNet_CTIO
#	-18 deg sunset = 01:19
#	-18 deg sunrise = 12:00
#	Moon ra, dec = 02:51:57   +17:37:01
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| S230518h | 07:05:03 | -28:43:22 |    17:24 |       22:02 |   02:44 |          76.68 |  0.621 |   49 |
| S230518h | 07:06:02 | -26:48:32 |    17:28 |       22:03 |   02:42 |          75.95 |  0.186 |  216 |
| S230518h | 07:06:58 | -24:53:38 |    17:32 |       22:03 |   02:39 |          75.23 |  0.061 |  386 |
| S230518h | 07:13:44 | -28:43:22 |    17:32 |       22:10 |   02:53 |          78.35 |  0.045 |   50 |
==============================================================================================================
