#	Observing Date = 2023-05-03
#	Observatory = SAO
#	-18 deg sunset = 21:00
#	-18 deg sunrise = 03:57
#	Moon ra, dec = 12:20:06   +00:39:07
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
| MS230428o | 01:21:43 | 78:37:40 |    02:40 |       11:12 |   19:45 |          99.08 |  0.072 | 1028534 |
| MS230428o | 19:17:26 | -1:46:40 |    01:52 |       05:08 |   08:25 |         108.63 |  0.221 | 1262351 |
| MS230428o | 19:17:31 | -1:45:43 |    01:52 |       05:08 |   08:25 |         108.65 |  0.131 | 1261814 |
| MS230428o | 19:24:43 | 00:25:08 |    01:51 |       05:15 |   08:41 |         110.39 |  0.145 | 1026689 |
| MS230428o | 19:37:54 | 06:59:24 |    01:40 |       05:28 |   09:17 |          113.3 |  0.176 | 1028877 |
| MS230428o | 19:39:29 | 06:20:52 |    01:44 |       05:30 |   09:17 |         113.74 |  0.382 |    1111 |
| MS230428o | 19:40:49 | 08:09:53 |    01:39 |       05:31 |   09:24 |         113.91 |  0.152 |   82183 |
| MS230428o | 20:19:32 | 24:20:09 |    01:31 |       06:10 |   10:49 |         119.94 |  0.219 |   72310 |
| MS230428o | 20:24:20 | 27:03:50 |    01:29 |       06:15 |   11:01 |         120.11 |  0.292 |     564 |
| MS230428o | 21:51:53 | 62:22:55 |    01:18 |       07:42 |   14:06 |         111.37 |   0.01 |   61470 |
| MS230428o | 21:52:53 | 63:09:43 |    01:16 |       07:43 |   14:10 |          110.8 |  0.001 |   61473 |
| MS230428o | 22:34:04 | 68:26:31 |    01:32 |       08:25 |   15:16 |         108.27 |  0.071 |   84435 |
| MS230428o | 23:17:03 | 71:53:52 |    01:53 |       09:08 |   16:21 |          106.1 |  0.141 | 1029083 |
| MS230428o | 23:17:03 | 71:53:52 |    01:53 |       09:08 |   16:21 |          106.1 |  0.088 |   96613 |
==============================================================================================================
