#	Observing Date = 2023-05-03
#	Observatory = KMTNet_SAAO
#	-18 deg sunset = 03:20
#	-18 deg sunrise = 13:46
#	Moon ra, dec = 12:20:06   +00:39:07
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230428o | 18:32:00 | -17:14:02 |    08:08 |       12:26 |   16:46 |         129.53 |    0.0 | 1174 |
| MS230428o | 18:35:36 | -15:19:08 |    08:15 |       12:30 |   16:45 |         130.26 |    0.0 | 1356 |
| MS230428o | 18:40:00 | -17:14:02 |    08:16 |       12:34 |   16:54 |         131.43 |    0.0 | 1175 |
| MS230428o | 18:48:38 | -11:29:20 |    08:37 |       12:43 |   16:49 |         133.02 |    0.0 | 1725 |
| MS230428o | 18:51:25 | -15:19:08 |    08:31 |       12:45 |   17:01 |         134.07 |    0.0 | 1358 |
| MS230428o | 19:15:04 |  -3:49:48 |    09:24 |       13:09 |   16:55 |         137.94 |  0.062 | 2474 |
| MS230428o | 19:16:35 |  -1:54:54 |    09:31 |       13:11 |   16:51 |         137.75 |  0.352 | 2662 |
| MS230428o | 19:24:15 |  00:00:00 |    09:45 |       13:18 |   16:53 |         138.94 |  0.159 | 2851 |
| MS230428o | 19:24:15 |  01:54:54 |    09:51 |       13:18 |   16:46 |         138.24 |  0.078 | 3039 |
| MS230428o | 19:36:46 |  07:39:36 |    10:24 |       13:31 |   16:38 |          138.5 |  0.326 | 3601 |
| MS230428o | 19:38:10 |  05:44:42 |    10:18 |       13:32 |   16:47 |         139.74 |  0.567 | 3415 |
| MS230428o | 19:44:30 |  07:39:36 |    10:32 |       13:38 |   16:46 |         140.15 |   0.22 | 3602 |
| MS230428o | 20:02:38 |  15:19:08 |    11:25 |       13:57 |   16:28 |         139.07 |  0.168 | 4341 |
| MS230428o | 20:05:23 |  19:08:56 |    11:52 |       13:59 |   16:07 |         136.85 |  0.061 | 4700 |
| MS230428o | 20:08:00 |  17:14:02 |    11:42 |       14:02 |   16:22 |         138.66 |  0.097 | 4522 |
==============================================================================================================
