#	Observing Date = 2023-05-03
#	Observatory = KMTNet_CTIO
#	-18 deg sunset = 01:28
#	-18 deg sunrise = 11:52
#	Moon ra, dec = 12:20:06   +00:39:07
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230428o | 18:32:00 | -17:14:02 |    06:14 |       10:32 |   14:51 |         135.74 |    0.0 | 1174 |
| MS230428o | 18:35:36 | -15:19:08 |    06:21 |       10:35 |   14:51 |         136.44 |    0.0 | 1356 |
| MS230428o | 18:40:00 | -17:14:02 |    06:22 |       10:40 |   14:59 |         137.65 |    0.0 | 1175 |
| MS230428o | 18:50:19 |  -9:34:26 |    06:48 |       10:50 |   14:53 |         139.12 |    0.0 | 1911 |
| MS230428o | 19:15:04 |  -3:49:48 |    07:27 |       11:15 |   15:03 |         143.48 |  0.062 | 2474 |
| MS230428o | 19:16:35 |  -1:54:54 |    07:34 |       11:16 |   14:59 |         143.13 |  0.352 | 2662 |
| MS230428o | 19:24:15 |  00:00:00 |    07:47 |       11:24 |   15:02 |         144.09 |  0.159 | 2851 |
| MS230428o | 19:24:15 |  01:54:54 |    07:53 |       11:24 |   14:56 |         143.21 |  0.078 | 3039 |
| MS230428o | 19:36:46 |  07:39:36 |    08:24 |       11:36 |   14:49 |         142.71 |  0.326 | 3601 |
| MS230428o | 19:38:10 |  05:44:42 |    08:19 |       11:38 |   14:57 |         144.13 |  0.567 | 3415 |
| MS230428o | 19:44:30 |  07:39:36 |    08:32 |       11:44 |   14:57 |         144.22 |   0.22 | 3602 |
| MS230428o | 20:02:38 |  15:19:08 |    09:22 |       12:02 |   14:43 |         141.89 |  0.168 | 4341 |
| MS230428o | 20:05:23 |  19:08:56 |    09:46 |       12:05 |   14:24 |         139.21 |  0.061 | 4700 |
| MS230428o | 20:08:00 |  17:14:02 |    09:38 |       12:08 |   14:38 |         141.13 |  0.097 | 4522 |
| MS230428o | 20:16:33 |  22:58:44 |    10:24 |       12:16 |   14:08 |         137.34 |  0.279 | 5052 |
==============================================================================================================
