|        obj |   ra_hms |   dec_dms | filter | exptime | count | binning | weight | note | scheduled |      ra |     dec |                                                mainTarget |                                                                        FixedTarget |                               id |                    rise |                    transit |                     set | maxalt | moonsep |
| MS181101ab | 13:12:33 | -23:08:34 |    B,R |   60,60 |   3,3 |     2,2 |  0.052 |      |     False |  198.14 | -23.143 |  Target[name=MS181101ab, ra[deg]=198.14, dec[deg]=-23.143 |  <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (198.14, -23.143)> | 2dddcfce1b184e279f742c267b83a94a | 2023-04-27T04:44:05.626 | 2023-04-27 06:00:10.128732 | 2023-04-27T07:43:46.552 |   34.1 |      87 |
| MS181101ab | 13:01:23 | -23:08:34 |    B,R |   60,60 |   3,3 |     2,2 |  0.026 |      |     False | 195.349 | -23.143 | Target[name=MS181101ab, ra[deg]=195.349, dec[deg]=-23.143 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.349, -23.143)> | 67577069b45d433e9a90b6d6aafd2155 | 2023-04-27T04:33:35.611 | 2023-04-27 05:51:43.376220 | 2023-04-27T07:32:55.758 |   34.2 |      85 |
| MS181101ab | 12:59:32 | -18:00:00 |    B,R |   60,60 |   3,3 |     2,2 |  0.011 |      |      True | 194.887 |   -18.0 |   Target[name=MS181101ab, ra[deg]=194.887, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (194.887, -18.)> | e03e9bb47a7a4e5cbc049836bf007b31 | 2023-04-27T03:53:22.886 | 2023-04-27 05:50:37.358674 | 2023-04-27T08:17:41.778 |   39.3 |      82 |
| MS181101ab | 12:53:43 | -15:25:44 |    B,R |   60,60 |   3,3 |     2,2 |   0.01 |      |      True | 193.433 | -15.429 | Target[name=MS181101ab, ra[deg]=193.433, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.433, -15.429)> | 00cb23a61a214f299bac455659f6f78d | 2023-04-27T03:30:21.699 | 2023-04-27 05:46:42.589479 | 2023-04-27T08:27:14.796 |   41.9 |      79 |
| MS181101ab | 13:08:34 | -25:42:50 |    B,R |   60,60 |   3,3 |     2,2 |  0.008 |      |     False | 197.143 | -25.714 | Target[name=MS181101ab, ra[deg]=197.143, dec[deg]=-25.714 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.143, -25.714)> | fcbea62482f341dc8337905943404622 | 2023-04-27T05:25:49.506 | 2023-04-27 05:56:58.226615 | 2023-04-27T07:12:44.527 |   31.6 |      87 |
| MS181101ab | 13:00:27 | -20:34:15 |    B,R |   60,60 |   3,3 |     2,2 |  0.006 |      |      True | 195.115 | -20.571 | Target[name=MS181101ab, ra[deg]=195.115, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.115, -20.571)> | d951ddf42d204e7faf33789b0eb0734d | 2023-04-27T04:12:44.094 | 2023-04-27 05:51:09.310664 | 2023-04-27T07:56:24.859 |   36.8 |      83 |
| MS181101ab | 12:48:43 | -18:00:00 |    B,R |   60,60 |   3,3 |     2,2 |  0.003 |      |      True |  192.18 |   -18.0 |    Target[name=MS181101ab, ra[deg]=192.18, dec[deg]=-18.0 |     <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.18, -18.)> | b3b1d4ef973c432e95592e886b8da9fb | 2023-04-27T03:42:32.307 | 2023-04-27 05:43:13.117511 | 2023-04-27T08:06:05.872 |   39.4 |      80 |
| MS181101ab | 13:20:00 | -25:42:50 |    B,R |   60,60 |   3,3 |     2,2 |  0.001 |      |     False |   200.0 | -25.714 |   Target[name=MS181101ab, ra[deg]=200.0, dec[deg]=-25.714 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200., -25.714)> | 0aedfb5f6e31465b865f51ca2a4c604c | 2023-04-27T05:36:52.124 | 2023-04-27 06:06:15.157852 | 2023-04-27T07:23:26.258 |   31.6 |      90 |
| MS181101ab | 13:11:27 | -20:34:15 |    B,R |   60,60 |   3,3 |     2,2 |  0.001 |      |      True | 197.863 | -20.571 | Target[name=MS181101ab, ra[deg]=197.863, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.863, -20.571)> | 8cc70f1f8c854d009539a9e3560ac626 | 2023-04-27T04:23:23.041 | 2023-04-27 05:59:22.880346 | 2023-04-27T08:07:39.131 |   36.7 |      86 |
| MS181101ab | 12:52:56 | -12:51:25 |    B,R |   60,60 |   3,3 |     2,2 |  0.001 |      |      True | 193.235 | -12.857 | Target[name=MS181101ab, ra[deg]=193.235, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.235, -12.857)> | 3b91d8de505345e8b0621a4f296f4d63 | 2023-04-27T03:13:56.531 | 2023-04-27 05:46:19.018414 | 2023-04-27T08:39:09.963 |   44.5 |      78 |
| MS181101ab | 12:49:27 | -20:34:15 |    B,R |   60,60 |   3,3 |     2,2 |    0.0 |      |      True | 192.366 | -20.571 | Target[name=MS181101ab, ra[deg]=192.366, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.366, -20.571)> | 399f9d58b4b143e88df16e4208933dbd | 2023-04-27T04:02:06.734 | 2023-04-27 05:43:35.955649 | 2023-04-27T07:45:13.244 |   36.8 |      81 |
| MS181101ab | 12:42:21 | -12:51:25 |    B,R |   60,60 |   3,3 |     2,2 |    0.0 |      |      True | 190.588 | -12.857 | Target[name=MS181101ab, ra[deg]=190.588, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.588, -12.857)> | ca2fba63fc7a4b209ae815114576483f | 2023-04-27T03:03:43.105 | 2023-04-27 05:39:19.241411 | 2023-04-27T08:28:49.630 |   44.5 |      76 |
| MS181101ab | 13:10:22 | -18:00:00 |    B,R |   60,60 |   3,3 |     2,2 |    0.0 |      |      True | 197.594 |   -18.0 |   Target[name=MS181101ab, ra[deg]=197.594, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.594, -18.)> | 1e3014a598f5447cb5e68c4706efae39 | 2023-04-27T04:04:09.766 | 2023-04-27 05:58:38.612672 | 2023-04-27T08:29:16.466 |   39.3 |      84 |
| MS181101ab | 12:42:59 | -15:25:44 |    B,R |   60,60 |   3,3 |     2,2 |    0.0 |      |      True | 190.746 | -15.429 | Target[name=MS181101ab, ra[deg]=190.746, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.746, -15.429)> | 85e0cbfc14604ab1bb1b9e4e391b700d | 2023-04-27T03:19:10.975 | 2023-04-27 05:39:36.284167 | 2023-04-27T08:16:53.847 |   42.0 |      77 |
| MS181101ab | 13:04:28 | -15:25:44 |    B,R |   60,60 |   3,3 |     2,2 |    0.0 |      |      True | 196.119 | -15.429 | Target[name=MS181101ab, ra[deg]=196.119, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (196.119, -15.429)> | 11b732a2d1e4424c8d37883f504cea50 | 2023-04-27T03:41:23.229 | 2023-04-27 05:54:18.785355 | 2023-04-27T08:37:39.867 |   41.9 |      82 |
| MS181101ab | 13:21:17 | -28:17:09 |    B,R |   60,60 |   3,3 |     2,2 |    0.0 |      |     False | 200.323 | -28.286 | Target[name=MS181101ab, ra[deg]=200.323, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200.323, -28.286)> | 97a36afab329422384942cb7d6462ff7 |                         | 2023-04-27 06:07:19.500815 |                         |   29.0 |      91 |
| MS181101ab | 13:09:40 | -28:17:09 |    B,R |   60,60 |   3,3 |     2,2 |    0.0 |      |     False | 197.419 | -28.286 | Target[name=MS181101ab, ra[deg]=197.419, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.419, -28.286)> | f9bcaba7170b463a96d8927dffe2df37 |                         | 2023-04-27 05:57:44.914151 |                         |   29.0 |      89 |
