|        obj |   ra_hms |   dec_dms | filter | exptime | count | binning | weight | note | scheduled |      ra |     dec |                                                mainTarget |                                                                        FixedTarget |                               id |                    rise |                    transit |                     set | maxalt | moonsep |
| MS181101ab | 13:12:33 | -23:08:34 |      r |     180 |     3 |       1 |  0.052 |      |      True |  198.14 | -23.143 |  Target[name=MS181101ab, ra[deg]=198.14, dec[deg]=-23.143 |  <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (198.14, -23.143)> | 10c024db31b2403ba17b59debf186a66 | 2023-04-26T08:29:13.308 | 2023-04-26 12:49:17.083096 | 2023-04-26T17:31:40.306 |   81.6 |      96 |
| MS181101ab | 13:01:23 | -23:08:34 |      r |     180 |     3 |       1 |  0.026 |      |      True | 195.349 | -23.143 | Target[name=MS181101ab, ra[deg]=195.349, dec[deg]=-23.143 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.349, -23.143)> | 1a907a657d574763a8f9d8e9659daa44 | 2023-04-26T08:18:04.606 | 2023-04-26 12:42:41.788036 | 2023-04-26T17:20:33.520 |   81.9 |      93 |
| MS181101ab | 12:59:32 | -18:00:00 |      r |     180 |     3 |       1 |  0.011 |      |      True | 194.887 |   -18.0 |   Target[name=MS181101ab, ra[deg]=194.887, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (194.887, -18.)> | 35e54a6c3764440fbf49ad32c940d074 | 2023-04-26T08:26:35.353 | 2023-04-26 12:39:10.561380 | 2023-04-26T17:08:21.380 |   76.7 |      91 |
| MS181101ab | 12:53:43 | -15:25:44 |      r |     180 |     3 |       1 |   0.01 |      |      True | 193.433 | -15.429 | Target[name=MS181101ab, ra[deg]=193.433, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.433, -15.429)> | bcc42219a9754a069d001abb3cfd6d66 | 2023-04-26T08:26:16.344 | 2023-04-26 12:34:17.047744 | 2023-04-26T16:57:03.017 |   74.2 |      88 |
| MS181101ab | 13:08:34 | -25:42:50 |      r |     180 |     3 |       1 |  0.008 |      |      True | 197.143 | -25.714 | Target[name=MS181101ab, ra[deg]=197.143, dec[deg]=-25.714 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.143, -25.714)> | cbd5c784910e4eb98bdb1d86396bac14 | 2023-04-26T08:20:20.685 | 2023-04-26 12:48:02.780300 | 2023-04-26T17:32:35.027 |   84.3 |      96 |
| MS181101ab | 13:00:27 | -20:34:15 |      r |     180 |     3 |       1 |  0.006 |      |      True | 195.115 | -20.571 | Target[name=MS181101ab, ra[deg]=195.115, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.115, -20.571)> | 354bb4113faa41aeac4ee7125b9c578f | 2023-04-26T08:22:13.327 | 2023-04-26 12:40:51.719230 | 2023-04-26T17:14:32.883 |   79.3 |      92 |
| MS181101ab | 12:48:43 | -18:00:00 |      r |     180 |     3 |       1 |  0.003 |      |      True |  192.18 |   -18.0 |    Target[name=MS181101ab, ra[deg]=192.18, dec[deg]=-18.0 |     <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.18, -18.)> | 578659320bcd49d79bd620d429a3ad70 | 2023-04-26T08:15:46.761 | 2023-04-26 12:31:48.331592 | 2023-04-26T16:57:33.657 |   76.8 |      88 |
| MS181101ab | 13:20:00 | -25:42:50 |      r |     180 |     3 |       1 |  0.001 |      |      True |   200.0 | -25.714 |   Target[name=MS181101ab, ra[deg]=200.0, dec[deg]=-25.714 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200., -25.714)> | f2e537e237ca4895b1ce9ec0350294f3 | 2023-04-26T08:31:44.990 | 2023-04-26 12:54:19.672523 | 2023-04-26T17:43:56.458 |   83.8 |      98 |
| MS181101ab | 13:11:27 | -20:34:15 |      r |     180 |     3 |       1 |  0.001 |      |      True | 197.863 | -20.571 | Target[name=MS181101ab, ra[deg]=197.863, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.863, -20.571)> | 26dc06b4e4b34fb7a04dff4427d15468 | 2023-04-26T08:33:11.987 | 2023-04-26 12:47:44.638214 | 2023-04-26T17:25:29.946 |   79.1 |      94 |
| MS181101ab | 12:52:56 | -12:51:25 |      r |     180 |     3 |       1 |  0.001 |      |      True | 193.235 | -12.857 | Target[name=MS181101ab, ra[deg]=193.235, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.235, -12.857)> | 2a334c412f2a489498dfd6759a60511f | 2023-04-26T08:31:11.890 | 2023-04-26 12:32:53.935179 | 2023-04-26T16:50:30.471 |   71.6 |      87 |
| MS181101ab | 12:49:27 | -20:34:15 |      r |     180 |     3 |       1 |    0.0 |      |     False | 192.366 | -20.571 | Target[name=MS181101ab, ra[deg]=192.366, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.366, -20.571)> | b8b484fb96c64ce1a9efa844340a61e5 | 2023-04-26T08:11:14.733 | 2023-04-26 12:33:32.801193 | 2023-04-26T17:03:35.269 |   79.4 |      90 |
| MS181101ab | 12:42:21 | -12:51:25 |      r |     180 |     3 |       1 |    0.0 |      |     False | 190.588 | -12.857 | Target[name=MS181101ab, ra[deg]=190.588, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.588, -12.857)> | e2fac3173cbf46269c5e4614c290d354 | 2023-04-26T08:20:38.289 | 2023-04-26 12:25:24.797885 | 2023-04-26T16:39:57.361 |   71.7 |      84 |
| MS181101ab | 13:10:22 | -18:00:00 |      r |     180 |     3 |       1 |    0.0 |      |      True | 197.594 |   -18.0 |   Target[name=MS181101ab, ra[deg]=197.594, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.594, -18.)> | ee0ddccdc7824c91be6d229d323ee11d | 2023-04-26T08:37:24.181 | 2023-04-26 12:46:14.819630 | 2023-04-26T17:19:08.921 |   76.6 |      93 |
| MS181101ab | 12:42:59 | -15:25:44 |      r |     180 |     3 |       1 |    0.0 |      |     False | 190.746 | -15.429 | Target[name=MS181101ab, ra[deg]=190.746, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.746, -15.429)> | a85e4608fec04e99bb60f24c4a504420 | 2023-04-26T08:15:32.780 | 2023-04-26 12:26:40.003472 | 2023-04-26T16:46:20.057 |   74.2 |      86 |
| MS181101ab | 13:04:28 | -15:25:44 |      r |     180 |     3 |       1 |    0.0 |      |      True | 196.119 | -15.429 | Target[name=MS181101ab, ra[deg]=196.119, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (196.119, -15.429)> | 74d728e1a8e645aea04580ee04851bee | 2023-04-26T08:36:59.817 | 2023-04-26 12:41:33.090641 | 2023-04-26T17:07:45.609 |   74.1 |      90 |
| MS181101ab | 13:21:17 | -28:17:09 |      r |     180 |     3 |       1 |    0.0 |      |      True | 200.323 | -28.286 | Target[name=MS181101ab, ra[deg]=200.323, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200.323, -28.286)> | 1f78afbcf8d2462182b19edae4280f8d | 2023-04-26T08:28:18.137 | 2023-04-26 12:55:31.458494 | 2023-04-26T17:49:54.836 |   85.9 |     100 |
| MS181101ab | 13:09:40 | -28:17:09 |      r |     180 |     3 |       1 |    0.0 |      |      True | 197.419 | -28.286 | Target[name=MS181101ab, ra[deg]=197.419, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.419, -28.286)> | 2c20d737ab5e4644b19aafb4d0867f17 | 2023-04-26T08:16:43.366 | 2023-04-26 12:49:41.294994 | 2023-04-26T17:38:23.469 |   86.7 |      97 |
