|        obj |   ra_hms |   dec_dms | filter | exptime | count | binning | weight | note | scheduled |      ra |     dec |                                                mainTarget |                                                                        FixedTarget |                               id |                    rise |                    transit |                     set | maxalt | moonsep |
| MS181101ab | 13:12:33 | -23:08:34 |    g,r | 120,120 |   5,5 |     1,1 |  0.052 |      |      True |  198.14 | -23.143 |  Target[name=MS181101ab, ra[deg]=198.14, dec[deg]=-23.143 |  <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (198.14, -23.143)> | c384440580a44ac1acca9c52593c7fd7 | 2023-04-26T23:07:08.968 | 2023-04-27 03:27:48.351361 | 2023-04-27T08:08:17.788 |   82.4 |      89 |
| MS181101ab | 13:01:23 | -23:08:34 |    g,r | 120,120 |   5,5 |     1,1 |  0.026 |      |      True | 195.349 | -23.143 | Target[name=MS181101ab, ra[deg]=195.349, dec[deg]=-23.143 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.349, -23.143)> | 81108f64521e4958ba9e6a05e1ab7c33 | 2023-04-26T22:56:00.317 | 2023-04-27 03:21:17.981038 | 2023-04-27T07:57:10.866 |   82.6 |      86 |
| MS181101ab | 12:59:32 | -18:00:00 |    g,r | 120,120 |   5,5 |     1,1 |  0.011 |      |      True | 194.887 |   -18.0 |   Target[name=MS181101ab, ra[deg]=194.887, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (194.887, -18.)> | 3bbc81d9e7624eb48736a20ae5e1b144 | 2023-04-26T23:04:06.458 | 2023-04-27 03:17:33.498209 | 2023-04-27T07:45:22.916 |   77.5 |      83 |
| MS181101ab | 12:53:43 | -15:25:44 |    g,r | 120,120 |   5,5 |     1,1 |   0.01 |      |      True | 193.433 | -15.429 | Target[name=MS181101ab, ra[deg]=193.433, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.433, -15.429)> | 2853533f536b4fd0827d03f8bab9e6ef | 2023-04-26T23:03:35.295 | 2023-04-27 03:12:33.805970 | 2023-04-27T07:34:16.759 |   75.0 |      81 |
| MS181101ab | 13:08:34 | -25:42:50 |    g,r | 120,120 |   5,5 |     1,1 |  0.008 |      |      True | 197.143 | -25.714 | Target[name=MS181101ab, ra[deg]=197.143, dec[deg]=-25.714 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.143, -25.714)> | 7939077443654e039e4df76638fc2548 | 2023-04-26T22:58:28.908 | 2023-04-27 03:26:45.197127 | 2023-04-27T08:09:00.445 |   85.1 |      89 |
| MS181101ab | 13:00:27 | -20:34:15 |    g,r | 120,120 |   5,5 |     1,1 |  0.006 |      |      True | 195.115 | -20.571 | Target[name=MS181101ab, ra[deg]=195.115, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.115, -20.571)> | a73b17cc721e41448e6cab7c3c369416 | 2023-04-26T22:59:56.667 | 2023-04-27 03:19:20.680206 | 2023-04-27T07:51:22.296 |   80.1 |      85 |
| MS181101ab | 12:48:43 | -18:00:00 |    g,r | 120,120 |   5,5 |     1,1 |  0.003 |      |      True |  192.18 |   -18.0 |    Target[name=MS181101ab, ra[deg]=192.18, dec[deg]=-18.0 |     <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.18, -18.)> | c30567f497e747daae2c80f5c9da7d23 | 2023-04-26T22:53:17.872 | 2023-04-27 03:10:05.054091 | 2023-04-27T07:34:35.110 |   77.6 |      81 |
| MS181101ab | 13:20:00 | -25:42:50 |    g,r | 120,120 |   5,5 |     1,1 |  0.001 |      |      True |   200.0 | -25.714 |   Target[name=MS181101ab, ra[deg]=200.0, dec[deg]=-25.714 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200., -25.714)> | 6aced5f88ca74492840e237e5e48ac91 | 2023-04-26T23:09:53.144 | 2023-04-27 03:32:46.719648 | 2023-04-27T08:20:21.988 |   84.6 |      91 |
| MS181101ab | 13:11:27 | -20:34:15 |    g,r | 120,120 |   5,5 |     1,1 |  0.001 |      |      True | 197.863 | -20.571 | Target[name=MS181101ab, ra[deg]=197.863, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.863, -20.571)> | bae93080518e4a64a72fbfb190eccd84 | 2023-04-26T23:10:55.297 | 2023-04-27 03:26:10.033689 | 2023-04-27T08:02:19.443 |   79.9 |      87 |
| MS181101ab | 12:52:56 | -12:51:25 |    g,r | 120,120 |   5,5 |     1,1 |  0.001 |      |      True | 193.235 | -12.857 | Target[name=MS181101ab, ra[deg]=193.235, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.235, -12.857)> | 67f1511441fc4bfe857b7f6402abca20 | 2023-04-26T23:08:18.727 | 2023-04-27 03:11:07.255564 | 2023-04-27T07:27:56.603 |   72.4 |      80 |
| MS181101ab | 12:49:27 | -20:34:15 |    g,r | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 192.366 | -20.571 | Target[name=MS181101ab, ra[deg]=192.366, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.366, -20.571)> | f9c7d358f0664c60a74baac691f9f30c | 2023-04-26T22:48:58.091 | 2023-04-27 03:11:54.076553 | 2023-04-27T07:40:24.557 |   80.2 |      83 |
| MS181101ab | 12:42:21 | -12:51:25 |    g,r | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 190.588 | -12.857 | Target[name=MS181101ab, ra[deg]=190.588, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.588, -12.857)> | c82dc846bd704837a961a2b96c89ae8d | 2023-04-26T22:57:45.057 | 2023-04-27 03:03:31.676140 | 2023-04-27T07:17:23.402 |   72.4 |      77 |
| MS181101ab | 13:10:22 | -18:00:00 |    g,r | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 197.594 |   -18.0 |   Target[name=MS181101ab, ra[deg]=197.594, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.594, -18.)> | d0348cd5070c4a79adc4b56af3755fc3 | 2023-04-26T23:14:55.279 | 2023-04-27 03:24:34.847603 | 2023-04-27T07:56:10.511 |   77.4 |      86 |
| MS181101ab | 12:42:59 | -15:25:44 |    g,r | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 190.746 | -15.429 | Target[name=MS181101ab, ra[deg]=190.746, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.746, -15.429)> | e93d67c2698e41a4bde3005d018c8e3f | 2023-04-26T22:52:51.703 | 2023-04-27 03:04:48.321148 | 2023-04-27T07:23:33.720 |   75.0 |      79 |
| MS181101ab | 13:04:28 | -15:25:44 |    g,r | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 196.119 | -15.429 | Target[name=MS181101ab, ra[deg]=196.119, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (196.119, -15.429)> | d6cbda3785dd40b68e96a671fa921f53 | 2023-04-26T23:14:18.787 | 2023-04-27 03:19:50.613498 | 2023-04-27T07:44:59.408 |   74.9 |      83 |
| MS181101ab | 13:21:17 | -28:17:09 |    g,r | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 200.323 | -28.286 | Target[name=MS181101ab, ra[deg]=200.323, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200.323, -28.286)> | c31411ca0f0249668f97d15432ddff33 | 2023-04-26T23:06:39.031 | 2023-04-27 03:33:58.675283 | 2023-04-27T08:26:08.294 |   86.6 |      93 |
| MS181101ab | 13:09:40 | -28:17:09 |    g,r | 120,120 |   5,5 |     1,1 |    0.0 |      |      True | 197.419 | -28.286 | Target[name=MS181101ab, ra[deg]=197.419, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.419, -28.286)> | e24a37a737944e9183673aec6140a1cc | 2023-04-26T22:55:04.359 | 2023-04-27 03:28:29.283668 | 2023-04-27T08:14:36.788 |   87.5 |      91 |
