|        obj |   ra_hms |   dec_dms | filter | exptime | count | binning | weight | note | scheduled |      ra |     dec |                                                mainTarget |                                                                        FixedTarget |                               id |                    rise |                    transit |                     set | maxalt | moonsep |
| MS181101ab | 13:12:33 | -23:08:34 |    B,R | 180,180 |  5,10 |     1,1 |  0.052 |      |     False |  198.14 | -23.143 |  Target[name=MS181101ab, ra[deg]=198.14, dec[deg]=-23.143 |  <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (198.14, -23.143)> | 95f795f6143c46ca8177a7ec975a8ab6 |                         | 2023-04-26 14:07:03.839758 |                         |   29.0 |      95 |
| MS181101ab | 13:01:23 | -23:08:34 |    B,R | 180,180 |  5,10 |     1,1 |  0.026 |      |     False | 195.349 | -23.143 | Target[name=MS181101ab, ra[deg]=195.349, dec[deg]=-23.143 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.349, -23.143)> | e3dbe3c0a7944111aafe213d01cab6bd |                         | 2023-04-26 13:58:23.262940 |                         |   29.1 |      92 |
| MS181101ab | 12:59:32 | -18:00:00 |    B,R | 180,180 |  5,10 |     1,1 |  0.011 |      |     False | 194.887 |   -18.0 |   Target[name=MS181101ab, ra[deg]=194.887, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (194.887, -18.)> | 1dbba926a8f34487a66a8f3262216ab8 | 2023-04-26T12:37:59.884 | 2023-04-26 13:57:12.237294 | 2023-04-26T15:40:05.562 |   34.2 |      89 |
| MS181101ab | 12:53:43 | -15:25:44 |    B,R | 180,180 |  5,10 |     1,1 |   0.01 |      |      True | 193.433 | -15.429 | Target[name=MS181101ab, ra[deg]=193.433, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.433, -15.429)> | 69bce298351d48cfa4b243cf5e634ddf | 2023-04-26T12:11:38.797 | 2023-04-26 13:53:11.081209 | 2023-04-26T15:59:34.157 |   36.8 |      87 |
| MS181101ab | 13:08:34 | -25:42:50 |    B,R | 180,180 |  5,10 |     1,1 |  0.008 |      |     False | 197.143 | -25.714 | Target[name=MS181101ab, ra[deg]=197.143, dec[deg]=-25.714 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.143, -25.714)> | ef9a3a949d8440f09e2a2688766e7239 |                         | 2023-04-26 14:03:47.767597 |                         |   26.5 |      95 |
| MS181101ab | 13:00:27 | -20:34:15 |    B,R | 180,180 |  5,10 |     1,1 |  0.006 |      |     False | 195.115 | -20.571 | Target[name=MS181101ab, ra[deg]=195.115, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (195.115, -20.571)> | cf75e37c08074082a5f9b149d0374333 | 2023-04-26T13:24:14.326 | 2023-04-26 13:57:46.759899 | 2023-04-26T15:12:41.450 |   31.6 |      91 |
| MS181101ab | 12:48:43 | -18:00:00 |    B,R | 180,180 |  5,10 |     1,1 |  0.003 |      |     False |  192.18 |   -18.0 |    Target[name=MS181101ab, ra[deg]=192.18, dec[deg]=-18.0 |     <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.18, -18.)> | c95a2143323a47bf9f1be3d46eb1d1a4 | 2023-04-26T12:27:55.550 | 2023-04-26 13:49:40.571911 | 2023-04-26T15:29:40.194 |   34.2 |      87 |
| MS181101ab | 13:20:00 | -25:42:50 |    B,R | 180,180 |  5,10 |     1,1 |  0.001 |      |     False |   200.0 | -25.714 |   Target[name=MS181101ab, ra[deg]=200.0, dec[deg]=-25.714 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200., -25.714)> | d0311f4717104d6f9d075976844597ba |                         | 2023-04-26 14:13:22.271743 |                         |   26.4 |      97 |
| MS181101ab | 13:11:27 | -20:34:15 |    B,R | 180,180 |  5,10 |     1,1 |  0.001 |      |     False | 197.863 | -20.571 | Target[name=MS181101ab, ra[deg]=197.863, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.863, -20.571)> | f926067ca71f49c18743f7012d1d4f0a | 2023-04-26T13:34:52.650 | 2023-04-26 14:06:13.465499 | 2023-04-26T15:23:27.566 |   31.6 |      93 |
| MS181101ab | 12:52:56 | -12:51:25 |    B,R | 180,180 |  5,10 |     1,1 |  0.001 |      |      True | 193.235 | -12.857 | Target[name=MS181101ab, ra[deg]=193.235, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (193.235, -12.857)> | 6aef75010a1a4439a929d728ce1fa7ae | 2023-04-26T11:51:22.204 | 2023-04-26 13:52:44.962502 | 2023-04-26T16:21:50.335 |   39.4 |      86 |
| MS181101ab | 12:49:27 | -20:34:15 |    B,R | 180,180 |  5,10 |     1,1 |    0.0 |      |     False | 192.366 | -20.571 | Target[name=MS181101ab, ra[deg]=192.366, dec[deg]=-20.571 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (192.366, -20.571)> | c65b4ec7a8c54801b533efe83d02a87c | 2023-04-26T13:13:32.441 | 2023-04-26 13:50:05.168720 | 2023-04-26T14:57:22.636 |   31.7 |      89 |
| MS181101ab | 12:42:21 | -12:51:25 |    B,R | 180,180 |  5,10 |     1,1 |    0.0 |      |      True | 190.588 | -12.857 | Target[name=MS181101ab, ra[deg]=190.588, dec[deg]=-12.857 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.588, -12.857)> | 9212216f5c164c50a22b209815757d9a | 2023-04-26T11:40:40.464 | 2023-04-26 13:45:41.891411 | 2023-04-26T16:10:24.882 |   39.4 |      83 |
| MS181101ab | 13:10:22 | -18:00:00 |    B,R | 180,180 |  5,10 |     1,1 |    0.0 |      |     False | 197.594 |   -18.0 |   Target[name=MS181101ab, ra[deg]=197.594, dec[deg]=-18.0 |    <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.594, -18.)> | 82fca520a7384331b348133d6fb78d2b | 2023-04-26T12:48:12.352 | 2023-04-26 14:05:25.939706 | 2023-04-26T15:50:39.079 |   34.2 |      92 |
| MS181101ab | 12:42:59 | -15:25:44 |    B,R | 180,180 |  5,10 |     1,1 |    0.0 |      |      True | 190.746 | -15.429 | Target[name=MS181101ab, ra[deg]=190.746, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (190.746, -15.429)> | 45769d4f0a1e46dfa12af69afd1f6b67 | 2023-04-26T12:01:13.267 | 2023-04-26 13:46:00.440938 | 2023-04-26T15:48:35.539 |   36.8 |      85 |
| MS181101ab | 13:04:28 | -15:25:44 |    B,R | 180,180 |  5,10 |     1,1 |    0.0 |      |     False | 196.119 | -15.429 | Target[name=MS181101ab, ra[deg]=196.119, dec[deg]=-15.429 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (196.119, -15.429)> | 53c6a4ab9a0a46928a1e96f6c0f50f73 | 2023-04-26T12:22:04.224 | 2023-04-26 14:00:56.660579 | 2023-04-26T16:10:36.228 |   36.8 |      89 |
| MS181101ab | 13:21:17 | -28:17:09 |    B,R | 180,180 |  5,10 |     1,1 |    0.0 |      |     False | 200.323 | -28.286 | Target[name=MS181101ab, ra[deg]=200.323, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (200.323, -28.286)> | ec91370da5274b148c4eb6d8b544efd5 |                         | 2023-04-26 14:14:30.008773 |                         |   23.9 |      99 |
| MS181101ab | 13:09:40 | -28:17:09 |    B,R | 180,180 |  5,10 |     1,1 |    0.0 |      |     False | 197.419 | -28.286 | Target[name=MS181101ab, ra[deg]=197.419, dec[deg]=-28.286 | <FixedTarget "MS181101ab" at SkyCoord (ICRS): (ra, dec) in deg (197.419, -28.286)> | f6bac0dc2edb45a09795fa4e45259792 |                         | 2023-04-26 14:04:37.112089 |                         |   23.9 |      96 |
