#	Observing Date = 2023-04-27
#	Observatory = LOAO
#	-18 deg sunset = 20:29
#	-18 deg sunrise = 04:11
#	Moon ra, dec = 8:14:4.83   25:16:17.7
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|       name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS181101ab | 12:42:21 | -12:51:25 |    20:03 |       22:39 |   01:28 |             76 |    0.0 |      |
| MS181101ab | 12:42:59 | -15:25:44 |    20:19 |       22:39 |   01:16 |             77 |    0.0 |      |
| MS181101ab | 12:48:43 | -18:00:00 |    20:42 |       22:43 |   01:06 |             80 |  0.003 |      |
| MS181101ab | 12:49:27 | -20:34:15 |    21:02 |       22:43 |   00:45 |             81 |    0.0 |      |
| MS181101ab | 12:52:56 | -12:51:25 |    20:13 |       22:46 |   01:39 |             78 |  0.001 |      |
| MS181101ab | 12:53:43 | -15:25:44 |    20:30 |       22:46 |   01:27 |             79 |   0.01 |      |
| MS181101ab | 12:59:32 | -18:00:00 |    20:53 |       22:50 |   01:17 |             82 |  0.011 |      |
| MS181101ab | 13:00:27 | -20:34:15 |    21:12 |       22:51 |   00:56 |             83 |  0.006 |      |
| MS181101ab | 13:01:23 | -23:08:34 |    21:33 |       22:51 |   00:32 |             85 |  0.026 |      |
| MS181101ab | 13:04:28 | -15:25:44 |    20:41 |       22:54 |   01:37 |             82 |    0.0 |      |
| MS181101ab | 13:08:34 | -25:42:50 |    22:25 |       22:56 |   00:12 |             87 |  0.008 |      |
| MS181101ab | 13:10:22 | -18:00:00 |    21:04 |       22:58 |   01:29 |             84 |    0.0 |      |
| MS181101ab | 13:11:27 | -20:34:15 |    21:23 |       22:59 |   01:07 |             86 |  0.001 |      |
| MS181101ab | 13:12:33 | -23:08:34 |    21:44 |       23:00 |   00:43 |             87 |  0.052 |      |
| MS181101ab | 13:20:00 | -25:42:50 |    22:36 |       23:06 |   00:23 |             90 |  0.001 |      |
==============================================================================================================
