#	Observing Date = 2023-04-27
#	Observatory = LSGT
#	-18 deg sunset = 18:53
#	-18 deg sunrise = 05:09
#	Moon ra, dec = 7:36:27.28   26:49:3.39
#	Moon phase = 0.38
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|       name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS181101ab | 12:42:21 | -12:51:25 |    18:20 |       22:25 |   02:39 |             84 |    0.0 |      |
| MS181101ab | 12:42:59 | -15:25:44 |    18:15 |       22:26 |   02:46 |             86 |    0.0 |      |
| MS181101ab | 12:48:43 | -18:00:00 |    18:15 |       22:31 |   02:57 |             88 |  0.003 |      |
| MS181101ab | 12:49:27 | -20:34:15 |    18:11 |       22:33 |   03:03 |             90 |    0.0 |      |
| MS181101ab | 12:52:56 | -12:51:25 |    18:31 |       22:32 |   02:50 |             87 |  0.001 |      |
| MS181101ab | 12:53:43 | -15:25:44 |    18:26 |       22:34 |   02:57 |             88 |   0.01 |      |
| MS181101ab | 12:59:32 | -18:00:00 |    18:26 |       22:39 |   03:08 |             91 |  0.011 |      |
| MS181101ab | 13:00:27 | -20:34:15 |    18:22 |       22:40 |   03:14 |             92 |  0.006 |      |
| MS181101ab | 13:01:23 | -23:08:34 |    18:18 |       22:42 |   03:20 |             93 |  0.026 |      |
| MS181101ab | 13:04:28 | -15:25:44 |    18:36 |       22:41 |   03:07 |             90 |    0.0 |      |
| MS181101ab | 13:08:34 | -25:42:50 |    18:20 |       22:48 |   03:32 |             96 |  0.008 |      |
| MS181101ab | 13:09:40 | -28:17:09 |    18:16 |       22:49 |   03:38 |             97 |    0.0 |      |
| MS181101ab | 13:10:22 | -18:00:00 |    18:37 |       22:46 |   03:19 |             93 |    0.0 |      |
| MS181101ab | 13:11:27 | -20:34:15 |    18:33 |       22:47 |   03:25 |             94 |  0.001 |      |
| MS181101ab | 13:12:33 | -23:08:34 |    18:29 |       22:49 |   03:31 |             96 |  0.052 |      |
| MS181101ab | 13:20:00 | -25:42:50 |    18:31 |       22:54 |   03:43 |             98 |  0.001 |      |
| MS181101ab | 13:21:17 | -28:17:09 |    18:28 |       22:55 |   03:49 |            100 |    0.0 |      |
==============================================================================================================
