#	Observing Date = 2023-04-27
#	Observatory = KCT
#	-18 deg sunset = 19:33
#	-18 deg sunrise = 05:49
#	Moon ra, dec = 8:8:23.41   25:32:50.07
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|       name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS181101ab | 12:42:21 | -12:51:25 |    18:57 |       23:03 |   03:17 |             77 |    0.0 |      |
| MS181101ab | 12:42:59 | -15:25:44 |    18:52 |       23:04 |   03:23 |             79 |    0.0 |      |
| MS181101ab | 12:48:43 | -18:00:00 |    18:53 |       23:10 |   03:34 |             81 |  0.003 |      |
| MS181101ab | 12:49:27 | -20:34:15 |    18:48 |       23:11 |   03:40 |             83 |    0.0 |      |
| MS181101ab | 12:52:56 | -12:51:25 |    19:08 |       23:11 |   03:27 |             80 |  0.001 |      |
| MS181101ab | 12:53:43 | -15:25:44 |    19:03 |       23:12 |   03:34 |             81 |   0.01 |      |
| MS181101ab | 12:59:32 | -18:00:00 |    19:04 |       23:17 |   03:45 |             83 |  0.011 |      |
| MS181101ab | 13:00:27 | -20:34:15 |    18:59 |       23:19 |   03:51 |             85 |  0.006 |      |
| MS181101ab | 13:01:23 | -23:08:34 |    18:56 |       23:21 |   03:57 |             86 |  0.026 |      |
| MS181101ab | 13:04:28 | -15:25:44 |    19:14 |       23:19 |   03:44 |             83 |    0.0 |      |
| MS181101ab | 13:08:34 | -25:42:50 |    18:58 |       23:26 |   04:09 |             89 |  0.008 |      |
| MS181101ab | 13:09:40 | -28:17:09 |    18:55 |       23:28 |   04:14 |             91 |    0.0 |      |
| MS181101ab | 13:10:22 | -18:00:00 |    19:14 |       23:24 |   03:56 |             86 |    0.0 |      |
| MS181101ab | 13:11:27 | -20:34:15 |    19:10 |       23:26 |   04:02 |             87 |  0.001 |      |
| MS181101ab | 13:12:33 | -23:08:34 |    19:07 |       23:27 |   04:08 |             89 |  0.052 |      |
| MS181101ab | 13:20:00 | -25:42:50 |    19:09 |       23:32 |   04:20 |             91 |  0.001 |      |
| MS181101ab | 13:21:17 | -28:17:09 |    19:06 |       23:33 |   04:26 |             93 |    0.0 |      |
==============================================================================================================
