#	Observing Date = 2023-05-03
#	Observatory = KMTNet_CTIO
#	-18 deg sunset = 01:28
#	-18 deg sunrise = 11:52
#	Moon ra, dec = 12:19:26   +00:44:22
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |     note |
| MS230430g | 05:31:10 | -59:50:16 |    16:06 |       21:31 |   02:59 |          89.39 |  0.217 |  1277472 |
| MS230430g | 05:58:45 | -59:07:33 |    16:34 |       21:58 |   03:26 |          86.12 |  0.214 |  1153326 |
| MS230430g | 06:41:17 | -60:09:46 |    17:15 |       22:41 |   04:10 |           82.9 |  0.172 |  1157146 |
| MS230430g | 06:41:38 | -60:15:43 |    17:15 |       22:41 |   04:10 |          82.95 |  0.344 |  1154349 |
| MS230430g | 07:03:24 | -60:15:21 |    17:37 |       23:03 |   04:32 |          81.23 |  0.693 |  1155358 |
| MS230430g | 07:03:28 | -60:16:44 |    17:37 |       23:03 |   04:32 |          81.24 |  0.169 |  1160166 |
| MS230430g | 07:16:31 | -59:34:58 |    17:51 |       23:16 |   04:44 |          79.72 |  0.124 |  1156358 |
| MS230430g | 08:09:55 | -59:53:59 |    18:44 |       00:10 |   05:38 |          76.89 |  0.037 |  1268913 |
| MS230430g | 09:51:46 | -52:03:36 |    20:37 |       01:51 |   07:09 |          67.18 |    0.0 |  1350801 |
| MS230430g | 09:56:17 | -50:13:58 |    20:44 |       01:56 |   07:11 |          65.42 |  0.024 |  1263685 |
| MS230430g | 10:43:50 | -38:15:46 |    21:49 |       02:43 |   07:41 |          55.65 |  0.002 |  1261375 |
| MS230430g | 10:58:44 | -38:44:20 |    22:04 |       02:58 |   07:57 |          57.19 |  0.001 |  1171474 |
| MS230430g | 11:06:26 | -36:38:24 |    22:15 |       03:06 |   08:01 |          55.95 |  0.003 |  1158997 |
| MS230430g | 11:06:26 | -36:38:24 |    22:15 |       03:06 |   08:01 |          55.95 |  0.001 |  1329682 |
| MS230430g | 11:06:31 | -37:39:10 |    22:13 |       03:06 |   08:03 |          56.86 |  0.007 |  1151214 |
| MS230430g | 11:07:07 | -37:10:22 |    22:14 |       03:07 |   08:02 |          56.49 |  0.011 |  1151355 |
| MS230430g | 11:07:10 | -37:24:46 |    22:14 |       03:07 |   08:03 |           56.7 |    0.0 | 11456170 |
==============================================================================================================
