; Prepare for the observation (RASA36)
#WAITUNTIL 1, 05/02/23 22:26:36

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 05/02/23 23:28:10

; Targeting
#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230429c	22:05:12	-7:42:50

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230429c	22:44:12	-18:00:00

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230429c	21:55:41	-2:34:15

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230429c	22:06:02	-2:34:15

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230429c	22:24:42	-12:51:25

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230429c	21:55:41	00:00:00

#QUITAT 05/03/23 09:52:05
