#	Observing Date = 2023-05-03
#	Observatory = KMTNet_SSO
#	-18 deg sunset = 18:48
#	-18 deg sunrise = 05:12
#	Moon ra, dec = 12:19:53   +00:40:50
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| MS230429c | 21:49:47 |  -1:54:54 |    03:31 |       07:12 |   10:54 |         128.87 |  0.088 | 2682 |
| MS230429c | 21:57:26 |  -1:54:54 |    03:38 |       07:20 |   11:01 |         130.77 |  0.343 | 2683 |
| MS230429c | 22:05:06 |  -1:54:54 |    03:46 |       07:27 |   11:09 |         132.67 |  0.249 | 2684 |
| MS230429c | 22:19:21 |  -9:34:26 |    03:40 |       07:42 |   11:43 |         134.62 |  0.226 | 1938 |
| MS230429c | 22:47:11 | -19:08:56 |    03:47 |       08:10 |   12:32 |         137.24 |  0.358 | 1026 |
==============================================================================================================
